Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rslingo.rslil4privacy
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rslingo.rslil4privacy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rslingo.rslil4privacy,
 rslingo.rslil4privacy.services,
 rslingo.rslil4privacy.rSLIL4Privacy,
 rslingo.rslil4privacy.rSLIL4Privacy.impl,
 rslingo.rslil4privacy.rSLIL4Privacy.util,
 rslingo.rslil4privacy.serializer,
 rslingo.rslil4privacy.parser.antlr,
 rslingo.rslil4privacy.parser.antlr.internal,
 rslingo.rslil4privacy.validation,
 rslingo.rslil4privacy.scoping,
 rslingo.rslil4privacy.generator,
 rslingo.rslil4privacy.formatting
