/*
 * generated by Xtext
 */
package rslingo.rslil4privacy.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import rslingo.rslil4privacy.rSLIL4Privacy.Attribute
import rslingo.rslil4privacy.rSLIL4Privacy.Collection
import rslingo.rslil4privacy.rSLIL4Privacy.Disclosure
import rslingo.rslil4privacy.rSLIL4Privacy.Informative
import rslingo.rslil4privacy.rSLIL4Privacy.RecipientPart
import rslingo.rslil4privacy.rSLIL4Privacy.Policy
import rslingo.rslil4privacy.rSLIL4Privacy.PrivateData
import rslingo.rslil4privacy.rSLIL4Privacy.Recipient
import rslingo.rslil4privacy.rSLIL4Privacy.RefPrivateData
import rslingo.rslil4privacy.rSLIL4Privacy.RefRecipientSource
import rslingo.rslil4privacy.rSLIL4Privacy.RefRecipientTarget
import rslingo.rslil4privacy.rSLIL4Privacy.RefService
import rslingo.rslil4privacy.rSLIL4Privacy.Retention
import rslingo.rslil4privacy.rSLIL4Privacy.Service
import rslingo.rslil4privacy.rSLIL4Privacy.ServicePart
import rslingo.rslil4privacy.rSLIL4Privacy.Usage

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RSLIL4Privacy2EddyGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		fsa.generateFile(resource.className + '.policy',
			resource.allContents.filter(typeof(Policy)).map[compile].join(' ')
		)
	}
	
	def className(Resource res) {
	    var name = res.URI.lastSegment
	    return name.substring(0, name.indexOf('.'))
    }
    
def compile(Policy p)
'''SPEC HEADER
	ATTR NAMESPACE "http://gaius.isri.cmu.edu/example2.owl"
	ATTR DESC "«p.metadata.description»"
	«IF !p.recipient.empty»«FOR x:p.recipient»«x.compileActor»«ENDFOR»«ENDIF»
	«IF !p.service.empty»«FOR z:p.service»«z.compilePurpose»«ENDFOR»«ENDIF»
	«IF !p.privateData.empty»«FOR y:p.privateData»«y.compileDatum»«ENDFOR»«ENDIF»
	D ALL-Information > «IF !p.privateData.empty»«FOR z:p.privateData SEPARATOR ','»«z.compileAll»«ENDFOR»«ENDIF»
SPEC POLICY
	«IF !p.collection.empty»«FOR x:p.collection»«x.compileCollection»«ENDFOR»«ENDIF»
	«IF !p.disclosure.empty»«FOR x:p.disclosure»«x.compileTransfer»«ENDFOR»«ENDIF»
	«IF !p.retention.empty»«FOR x:p.retention»«x.compileRetention»«ENDFOR»«ENDIF»
	«IF !p.usage.empty»«FOR x:p.usage»«x.compileUsage»«ENDFOR»«ENDIF»
	«IF !p.informative.empty»«FOR x:p.informative»«x.compileInformative»«ENDFOR»«ENDIF»
'''

def compileAll(PrivateData p)
'''«p.description»'''
 
def compileActor(Recipient r)
'''«IF !r.recipientPart.empty»A «r.recipientName» > «FOR part:r.recipientPart SEPARATOR ','»«/*
*/»«part.compileRecipientPart»«ENDFOR»«ENDIF»
'''

def compileRecipientPart(RecipientPart p)
'''«p.recipientPart.recipientName»''' 

def compilePurpose(Service s)
'''«IF !s.servicePart.empty»P «s.serviceName» > «FOR pur:s.servicePart SEPARATOR ','»«/*
*/»«pur.compilePurpose»«ENDFOR»«ENDIF»
'''

def compilePurpose(ServicePart p)
'''«p.servicePart.serviceName»'''
 
def compileDatum(PrivateData pd)
'''«IF pd.name != null»D «pd.description» > «FOR pdat:pd.attribute SEPARATOR ','»«pdat.compileAttribute»«ENDFOR»«ENDIF»
'''

def compileAttribute(Attribute a)
'''«a.name»'''
 
def compileCollection(Collection c)
'''«IF c.modality == 'Permitted'»P «ELSEIF c.modality == 'Obligation'»O «ELSE»R «ENDIF»COLLECT «/*
*/»«IF c.refPrivateData.length == 8»ALL-Information «ELSE»«FOR p:c.refPrivateData SEPARATOR','»«p.compile» «ENDFOR»«ENDIF»«/*
*/»«IF !c.refService.empty»FOR «FOR s:c.refService SEPARATOR ','»«s.compile»«ENDFOR»«ELSE»FOR anything«ENDIF»
'''

def compileTransfer(Disclosure d)
'''«IF d.modality == 'Permitted'»P «ELSEIF d.modality == 'Obligation'»O «ELSE»R «ENDIF»TRANSFER «/*
*/»«IF d.refPrivateData.length == 8»ALL-Information «ELSE»«FOR p:d.refPrivateData SEPARATOR','»«p.compile» «ENDFOR»«ENDIF»«/*
*/»«IF !d.refRecipientSource.empty»FROM «FOR rs:d.refRecipientSource SEPARATOR ','»«rs.compile»«ENDFOR» «ENDIF»«/*
*/»«IF !d.refRecipientTarget.empty»TO «FOR rt:d.refRecipientTarget SEPARATOR ','»«rt.compile»«ENDFOR» «ENDIF»«/*
*/»«IF !d.refService.empty»FOR «FOR s:d.refService SEPARATOR ','»«s.compile»«ENDFOR»«ELSE»FOR anything«ENDIF»
'''
 
def compileRetention(Retention r)
'''«IF r.modality == 'Permitted'»P «ELSEIF r.modality == 'Obligation'»O «ELSE»R «ENDIF»RETAIN «/*
*/»«IF r.refPrivateData.length == 8»ALL-Information «ELSE»«FOR p:r.refPrivateData SEPARATOR','»«p.compile» «ENDFOR»«ENDIF»«/*
*/»«IF !r.refService.empty»FOR «FOR s:r.refService SEPARATOR ','»«s.compile»«ENDFOR»«ELSE»FOR anything«ENDIF»
'''
 
def compileUsage(Usage u)
'''«IF u.modality == 'Permitted'»P «ELSEIF u.modality == 'Obligation'»O «ELSE»R «ENDIF»USE «/*
*/»«IF u.refPrivateData.length == 8»ALL-Information «ELSE»«FOR p:u.refPrivateData SEPARATOR','»«p.compile» «ENDFOR»«ENDIF»«/*
*/»«IF !u.refService.empty»FOR «FOR s:u.refService SEPARATOR ','»«s.compile»«ENDFOR»«ELSE»FOR anything«ENDIF»
'''
 
def compileInformative(Informative i)
'''«IF i.modality == 'Permitted'»P «ELSEIF i.modality == 'Obligation'»O «ELSE»R «ENDIF»INFORM «/*
*/»«IF i.refPrivateData.length == 8»ALL-Information «FOR p:i.refPrivateData SEPARATOR','»«p.compile» «ENDFOR»«ENDIF»«/*
*/»«IF !i.refService.empty»FOR «FOR s:i.refService SEPARATOR ','»«s.compile»«ENDFOR»«ELSE»FOR anything«ENDIF»
'''

def compile(RefRecipientSource rs) '''«rs.refRecipientSource.recipientName»'''

def compile(RefRecipientTarget rt) '''«rt.refRecipientTarget.recipientName»'''

def compile(RefPrivateData p) '''«p.refPrivateData.description»'''

def compile(RefService r) '''«r.refService.serviceName»'''

}