/*
 * generated by Xtext
 */
package rslingo.rslil4privacy.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.google.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RSLIL4PrivacyGenerator implements IGenerator {
	
	public static final String JSON_MODE = "JsonMode";
	public static final String TEXT_MODE = "TextMode";
	
	@Inject
	RSLIL4Privacy2EddyGenerator eddyGen
	@Inject
	RSLIL4Privacy2JsonGenerator jsonGen
	@Inject
	RSLIL4Privacy2TextGenerator textGen
	
	private String genMode;
	
	def public void setGenMode(String mode) {
		this.genMode = mode;
	}
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		if (genMode == null) {
			// Call Eddy generation by default
			eddyGen.doGenerate(resource, fsa);
		} else if (genMode.equals(JSON_MODE)) {
			jsonGen.doGenerate(resource, fsa);
		} else if (genMode.equals(TEXT_MODE)) {
			textGen.doGenerate(resource, fsa);
		}
	}
}
