','=19
'-'=24
'.'=14
'.*'=16
'Action'=41
'Algorithm'=42
'Apr'=28
'Attribute'=61
'Aug'=32
'Author(s)'=18
'Collection'=62
'Condition'=63
'Config'=43
'Date'=21
'Dec'=36
'Description'=39
'Disclosure'=71
'Enforcement'=37
'External'=53
'Feb'=26
'Forbidden'=70
'Individual'=55
'Individual/Organization'=57
'Informative'=81
'Internal'=52
'Internal/External'=54
'Jan'=25
'Jul'=31
'Jun'=30
'Mar'=27
'May'=29
'Modality'=67
'Name'=38
'Nov'=35
'Obligation'=69
'Oct'=34
'Organization'=56
'Organization(s)'=20
'Package'=11
'PartOf Collection'=64
'PartOf Disclosure'=72
'PartOf Informative'=82
'PartOf Retention'=77
'PartOf Usage'=80
'Period'=78
'Permitted'=68
'PersonalInformation'=59
'PolicyMetadata {'=17
'PrivateData'=58
'Process'=44
'Recipient'=49
'Recipient_Part'=50
'RefersTo Enforcement'=66
'RefersTo PrivateData'=47
'RefersTo Recipient'=73
'RefersTo Recipient-Source'=74
'RefersTo Recipient-Target'=75
'RefersTo Service'=65
'Retention'=76
'Scope'=51
'Sep'=33
'Service'=46
'Service_Part'=48
'Tool'=45
'Type'=40
'Usage'=79
'UsageInformation'=60
'Version'=22
'import'=15
'{'=12
'}'=23
'};'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
