','=19
'-'=26
'.'=14
'.*'=16
'Action'=42
'Algorithm'=43
'Apr'=30
'Attribute'=62
'Aug'=34
'Author(s)'=21
'Collection'=63
'Condition'=64
'Config'=44
'Date'=23
'Dec'=38
'Description'=20
'Disclosure'=72
'Enforcement'=39
'External'=54
'Feb'=28
'Forbidden'=71
'Individual'=56
'Individual/Organization'=58
'Informative'=82
'Internal'=53
'Internal/External'=55
'Jan'=27
'Jul'=33
'Jun'=32
'Mar'=29
'May'=31
'Modality'=68
'Name'=40
'Nov'=37
'Obligation'=70
'Oct'=36
'Organization'=57
'Organization(s)'=22
'Package'=11
'PartOf Collection'=65
'PartOf Disclosure'=73
'PartOf Informative'=83
'PartOf Retention'=78
'PartOf Usage'=81
'Period'=79
'Permitted'=69
'PersonalInformation'=60
'PolicyMetadata {'=17
'PolicyName'=18
'PrivateData'=59
'Process'=45
'Recipient'=50
'Recipient_Part'=51
'RefersTo Enforcement'=67
'RefersTo PrivateData'=48
'RefersTo Recipient'=74
'RefersTo Recipient-Source'=75
'RefersTo Recipient-Target'=76
'RefersTo Service'=66
'Retention'=77
'Scope'=52
'Sep'=35
'Service'=47
'Service_Part'=49
'Tool'=46
'Type'=41
'Usage'=80
'UsageInformation'=61
'Version'=24
'import'=15
'{'=12
'}'=25
'};'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
