/*
 * generated by Xtext
 */
grammar InternalRSLIL4Privacy;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package rslingo.rslil4privacy.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package rslingo.rslil4privacy.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import rslingo.rslil4privacy.services.RSLIL4PrivacyGrammarAccess;

}

@parser::members {

 	private RSLIL4PrivacyGrammarAccess grammarAccess;
 	
    public InternalRSLIL4PrivacyParser(TokenStream input, RSLIL4PrivacyGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Policy";	
   	}
   	
   	@Override
   	protected RSLIL4PrivacyGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePolicy
entryRulePolicy returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPolicyRule()); }
	 iv_rulePolicy=rulePolicy 
	 { $current=$iv_rulePolicy.current; } 
	 EOF 
;

// Rule Policy
rulePolicy returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPolicyAccess().getPackageKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getNameQualifiedNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getImportelementsImportParserRuleCall_3_0()); 
	    }
		lv_importelements_3_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"importelements",
        		lv_importelements_3_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getMetadataMetadataParserRuleCall_4_0()); 
	    }
		lv_metadata_4_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		set(
       			$current, 
       			"metadata",
        		lv_metadata_4_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getCollectionCollectionParserRuleCall_5_0()); 
	    }
		lv_collection_5_0=ruleCollection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"collection",
        		lv_collection_5_0, 
        		"Collection");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getDisclosureDisclosureParserRuleCall_6_0()); 
	    }
		lv_disclosure_6_0=ruleDisclosure		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"disclosure",
        		lv_disclosure_6_0, 
        		"Disclosure");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getRetentionRetentionParserRuleCall_7_0()); 
	    }
		lv_retention_7_0=ruleRetention		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"retention",
        		lv_retention_7_0, 
        		"Retention");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getUsageUsageParserRuleCall_8_0()); 
	    }
		lv_usage_8_0=ruleUsage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"usage",
        		lv_usage_8_0, 
        		"Usage");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getInformativeInformativeParserRuleCall_9_0()); 
	    }
		lv_informative_9_0=ruleInformative		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"informative",
        		lv_informative_9_0, 
        		"Informative");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getPrivateDataPrivateDataParserRuleCall_10_0()); 
	    }
		lv_privateData_10_0=rulePrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"privateData",
        		lv_privateData_10_0, 
        		"PrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getRecipientRecipientParserRuleCall_11_0()); 
	    }
		lv_recipient_11_0=ruleRecipient		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"recipient",
        		lv_recipient_11_0, 
        		"Recipient");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getServiceServiceParserRuleCall_12_0()); 
	    }
		lv_service_12_0=ruleService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"service",
        		lv_service_12_0, 
        		"Service");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getEnforcementEnforcementParserRuleCall_13_0()); 
	    }
		lv_enforcement_13_0=ruleEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"enforcement",
        		lv_enforcement_13_0, 
        		"Enforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14='};' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getPolicyAccess().getRightCurlyBracketSemicolonKeyword_14());
    }
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); 
	    }
		lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_1_0, 
        		"QualifiedNameWithWildcard");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard 
	 { $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }  
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='.*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); 
    }
)?)
    ;





// Entry rule entryRuleMetadata
entryRuleMetadata returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetadataRule()); }
	 iv_ruleMetadata=ruleMetadata 
	 { $current=$iv_ruleMetadata.current; } 
	 EOF 
;

// Rule Metadata
ruleMetadata returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PolicyMetadata {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMetadataAccess().getPolicyMetadataKeyword_0());
    }
	otherlv_1='PolicyName' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMetadataAccess().getPolicyNameKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getMetadataAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMetadataAccess().getCommaKeyword_3());
    }
	otherlv_4='Description' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMetadataAccess().getDescriptionKeyword_4());
    }
(
(
		lv_description_5_0=RULE_STRING
		{
			newLeafNode(lv_description_5_0, grammarAccess.getMetadataAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_5_0, 
        		"STRING");
	    }

)
)	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMetadataAccess().getCommaKeyword_6());
    }
	otherlv_7='Author(s)' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMetadataAccess().getAuthorSKeyword_7());
    }
(
(
		lv_authors_8_0=RULE_STRING
		{
			newLeafNode(lv_authors_8_0, grammarAccess.getMetadataAccess().getAuthorsSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"authors",
        		lv_authors_8_0, 
        		"STRING");
	    }

)
)	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMetadataAccess().getCommaKeyword_9());
    }
	otherlv_10='Organization(s)' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMetadataAccess().getOrganizationSKeyword_10());
    }
(
(
		lv_organizations_11_0=RULE_STRING
		{
			newLeafNode(lv_organizations_11_0, grammarAccess.getMetadataAccess().getOrganizationsSTRINGTerminalRuleCall_11_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"organizations",
        		lv_organizations_11_0, 
        		"STRING");
	    }

)
)	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMetadataAccess().getCommaKeyword_12());
    }
	otherlv_13='Date' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMetadataAccess().getDateKeyword_13());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMetadataAccess().getDateDateParserRuleCall_14_0()); 
	    }
		lv_date_14_0=ruleDate		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetadataRule());
	        }
       		set(
       			$current, 
       			"date",
        		lv_date_14_0, 
        		"Date");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getMetadataAccess().getCommaKeyword_15());
    }
	otherlv_16='Version' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getMetadataAccess().getVersionKeyword_16());
    }
(
(
		lv_version_17_0=RULE_STRING
		{
			newLeafNode(lv_version_17_0, grammarAccess.getMetadataAccess().getVersionSTRINGTerminalRuleCall_17_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"version",
        		lv_version_17_0, 
        		"STRING");
	    }

)
)	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getMetadataAccess().getRightCurlyBracketKeyword_18());
    }
)
;





// Entry rule entryRuleDate
entryRuleDate returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDateRule()); }
	 iv_ruleDate=ruleDate 
	 { $current=$iv_ruleDate.current; } 
	 EOF 
;

// Rule Date
ruleDate returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_day_0_0=RULE_INT
		{
			newLeafNode(lv_day_0_0, grammarAccess.getDateAccess().getDayINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"day",
        		lv_day_0_0, 
        		"INT");
	    }

)
)	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDateAccess().getHyphenMinusKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDateAccess().getMonthMonthParserRuleCall_2_0()); 
	    }
		lv_month_2_0=ruleMonth		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDateRule());
	        }
       		set(
       			$current, 
       			"month",
        		lv_month_2_0, 
        		"Month");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='-' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDateAccess().getHyphenMinusKeyword_3());
    }
(
(
		lv_year_4_0=RULE_INT
		{
			newLeafNode(lv_year_4_0, grammarAccess.getDateAccess().getYearINTTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"year",
        		lv_year_4_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleMonth
entryRuleMonth returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMonthRule()); }
	 iv_ruleMonth=ruleMonth 
	 { $current=$iv_ruleMonth.current; } 
	 EOF 
;

// Rule Month
ruleMonth returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_name_0_1=	'Jan' 
    {
        newLeafNode(lv_name_0_1, grammarAccess.getMonthAccess().getNameJanKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_1, null);
	    }

    |		lv_name_0_2=	'Feb' 
    {
        newLeafNode(lv_name_0_2, grammarAccess.getMonthAccess().getNameFebKeyword_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_2, null);
	    }

    |		lv_name_0_3=	'Mar' 
    {
        newLeafNode(lv_name_0_3, grammarAccess.getMonthAccess().getNameMarKeyword_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_3, null);
	    }

    |		lv_name_0_4=	'Apr' 
    {
        newLeafNode(lv_name_0_4, grammarAccess.getMonthAccess().getNameAprKeyword_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_4, null);
	    }

    |		lv_name_0_5=	'May' 
    {
        newLeafNode(lv_name_0_5, grammarAccess.getMonthAccess().getNameMayKeyword_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_5, null);
	    }

    |		lv_name_0_6=	'Jun' 
    {
        newLeafNode(lv_name_0_6, grammarAccess.getMonthAccess().getNameJunKeyword_0_5());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_6, null);
	    }

    |		lv_name_0_7=	'Jul' 
    {
        newLeafNode(lv_name_0_7, grammarAccess.getMonthAccess().getNameJulKeyword_0_6());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_7, null);
	    }

    |		lv_name_0_8=	'Aug' 
    {
        newLeafNode(lv_name_0_8, grammarAccess.getMonthAccess().getNameAugKeyword_0_7());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_8, null);
	    }

    |		lv_name_0_9=	'Sep' 
    {
        newLeafNode(lv_name_0_9, grammarAccess.getMonthAccess().getNameSepKeyword_0_8());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_9, null);
	    }

    |		lv_name_0_10=	'Oct' 
    {
        newLeafNode(lv_name_0_10, grammarAccess.getMonthAccess().getNameOctKeyword_0_9());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_10, null);
	    }

    |		lv_name_0_11=	'Nov' 
    {
        newLeafNode(lv_name_0_11, grammarAccess.getMonthAccess().getNameNovKeyword_0_10());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_11, null);
	    }

    |		lv_name_0_12=	'Dec' 
    {
        newLeafNode(lv_name_0_12, grammarAccess.getMonthAccess().getNameDecKeyword_0_11());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_12, null);
	    }

)

)
)
;





// Entry rule entryRuleEnforcement
entryRuleEnforcement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnforcementRule()); }
	 iv_ruleEnforcement=ruleEnforcement 
	 { $current=$iv_ruleEnforcement.current; } 
	 EOF 
;

// Rule Enforcement
ruleEnforcement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Enforcement' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEnforcementAccess().getEnforcementKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEnforcementAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEnforcementAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEnforcementAccess().getNameKeyword_3());
    }
(
(
		lv_enforcementName_4_0=RULE_STRING
		{
			newLeafNode(lv_enforcementName_4_0, grammarAccess.getEnforcementAccess().getEnforcementNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"enforcementName",
        		lv_enforcementName_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEnforcementAccess().getCommaKeyword_5());
    }
	otherlv_6='Description' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEnforcementAccess().getDescriptionKeyword_6());
    }
(
(
		lv_description_7_0=RULE_STRING
		{
			newLeafNode(lv_description_7_0, grammarAccess.getEnforcementAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEnforcementAccess().getCommaKeyword_8());
    }
	otherlv_9='Type' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEnforcementAccess().getTypeKeyword_9());
    }
(
(
(
		lv_type_10_1=	'Action' 
    {
        newLeafNode(lv_type_10_1, grammarAccess.getEnforcementAccess().getTypeActionKeyword_10_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_10_1, null);
	    }

    |		lv_type_10_2=	'Algorithm' 
    {
        newLeafNode(lv_type_10_2, grammarAccess.getEnforcementAccess().getTypeAlgorithmKeyword_10_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_10_2, null);
	    }

    |		lv_type_10_3=	'Config' 
    {
        newLeafNode(lv_type_10_3, grammarAccess.getEnforcementAccess().getTypeConfigKeyword_10_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_10_3, null);
	    }

    |		lv_type_10_4=	'Process' 
    {
        newLeafNode(lv_type_10_4, grammarAccess.getEnforcementAccess().getTypeProcessKeyword_10_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_10_4, null);
	    }

    |		lv_type_10_5=	'Tool' 
    {
        newLeafNode(lv_type_10_5, grammarAccess.getEnforcementAccess().getTypeToolKeyword_10_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_10_5, null);
	    }

)

)
)	otherlv_11='};' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEnforcementAccess().getRightCurlyBracketSemicolonKeyword_11());
    }
)
;





// Entry rule entryRuleService
entryRuleService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	 iv_ruleService=ruleService 
	 { $current=$iv_ruleService.current; } 
	 EOF 
;

// Rule Service
ruleService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Service' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getNameKeyword_3());
    }
(
(
		lv_serviceName_4_0=RULE_STRING
		{
			newLeafNode(lv_serviceName_4_0, grammarAccess.getServiceAccess().getServiceNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"serviceName",
        		lv_serviceName_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getServiceAccess().getCommaKeyword_5());
    }
(	otherlv_6='Description' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getServiceAccess().getDescriptionKeyword_6_0());
    }
(
(
		lv_description_7_0=RULE_STRING
		{
			newLeafNode(lv_description_7_0, grammarAccess.getServiceAccess().getDescriptionSTRINGTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getServiceAccess().getCommaKeyword_6_2());
    }
)?(	otherlv_9='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getServiceAccess().getRefersToPrivateDataKeyword_7_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getRefPrivateDataRefPrivateDataParserRuleCall_7_1_0_0()); 
	    }
		lv_refPrivateData_10_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_10_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_11_0=	'All' 
    {
        newLeafNode(lv_refPDAll_11_0, grammarAccess.getServiceAccess().getRefPDAllAllKeyword_7_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_11_0, "All");
	    }

)
))	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getServiceAccess().getCommaKeyword_7_2());
    }
)?(	otherlv_13='Service_Part' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getServiceAccess().getService_PartKeyword_8_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getServicePartServicePartParserRuleCall_8_1_0()); 
	    }
		lv_servicePart_14_0=ruleServicePart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		add(
       			$current, 
       			"servicePart",
        		lv_servicePart_14_0, 
        		"ServicePart");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_15='};' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getServiceAccess().getRightCurlyBracketSemicolonKeyword_9());
    }
)
;





// Entry rule entryRuleRecipient
entryRuleRecipient returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRecipientRule()); }
	 iv_ruleRecipient=ruleRecipient 
	 { $current=$iv_ruleRecipient.current; } 
	 EOF 
;

// Rule Recipient
ruleRecipient returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Recipient' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRecipientAccess().getRecipientKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRecipientAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRecipientAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRecipientAccess().getNameKeyword_3());
    }
(
(
		lv_recipientName_4_0=RULE_STRING
		{
			newLeafNode(lv_recipientName_4_0, grammarAccess.getRecipientAccess().getRecipientNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"recipientName",
        		lv_recipientName_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRecipientAccess().getCommaKeyword_5());
    }
	otherlv_6='Description' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRecipientAccess().getDescriptionKeyword_6());
    }
(
(
		lv_description_7_0=RULE_STRING
		{
			newLeafNode(lv_description_7_0, grammarAccess.getRecipientAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRecipientAccess().getCommaKeyword_8());
    }
(	otherlv_9='Recipient_Part' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRecipientAccess().getRecipient_PartKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRecipientAccess().getRecipientPartRecipientPartParserRuleCall_9_1_0()); 
	    }
		lv_recipientPart_10_0=ruleRecipientPart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecipientRule());
	        }
       		add(
       			$current, 
       			"recipientPart",
        		lv_recipientPart_10_0, 
        		"RecipientPart");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRecipientAccess().getCommaKeyword_9_2());
    }
)?	otherlv_12='Scope' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRecipientAccess().getScopeKeyword_10());
    }
(
(
(
		lv_scope_13_1=	'Internal' 
    {
        newLeafNode(lv_scope_13_1, grammarAccess.getRecipientAccess().getScopeInternalKeyword_11_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "scope", lv_scope_13_1, null);
	    }

    |		lv_scope_13_2=	'External' 
    {
        newLeafNode(lv_scope_13_2, grammarAccess.getRecipientAccess().getScopeExternalKeyword_11_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "scope", lv_scope_13_2, null);
	    }

    |		lv_scope_13_3=	'Internal/External' 
    {
        newLeafNode(lv_scope_13_3, grammarAccess.getRecipientAccess().getScopeInternalExternalKeyword_11_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "scope", lv_scope_13_3, null);
	    }

)

)
)	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRecipientAccess().getCommaKeyword_12());
    }
	otherlv_15='Type' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRecipientAccess().getTypeKeyword_13());
    }
(
(
(
		lv_type_16_1=	'Individual' 
    {
        newLeafNode(lv_type_16_1, grammarAccess.getRecipientAccess().getTypeIndividualKeyword_14_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_16_1, null);
	    }

    |		lv_type_16_2=	'Organization' 
    {
        newLeafNode(lv_type_16_2, grammarAccess.getRecipientAccess().getTypeOrganizationKeyword_14_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_16_2, null);
	    }

    |		lv_type_16_3=	'Individual/Organization' 
    {
        newLeafNode(lv_type_16_3, grammarAccess.getRecipientAccess().getTypeIndividualOrganizationKeyword_14_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_16_3, null);
	    }

)

)
)	otherlv_17='};' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRecipientAccess().getRightCurlyBracketSemicolonKeyword_15());
    }
)
;





// Entry rule entryRulePrivateData
entryRulePrivateData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrivateDataRule()); }
	 iv_rulePrivateData=rulePrivateData 
	 { $current=$iv_rulePrivateData.current; } 
	 EOF 
;

// Rule PrivateData
rulePrivateData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PrivateData' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPrivateDataAccess().getPrivateDataKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPrivateDataAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPrivateDataAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPrivateDataAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getPrivateDataAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPrivateDataAccess().getCommaKeyword_5());
    }
	otherlv_6='Type' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPrivateDataAccess().getTypeKeyword_6());
    }
(
(
(
		lv_type_7_1=	'PersonalInformation' 
    {
        newLeafNode(lv_type_7_1, grammarAccess.getPrivateDataAccess().getTypePersonalInformationKeyword_7_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_7_1, null);
	    }

    |		lv_type_7_2=	'UsageInformation' 
    {
        newLeafNode(lv_type_7_2, grammarAccess.getPrivateDataAccess().getTypeUsageInformationKeyword_7_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_7_2, null);
	    }

)

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPrivateDataAccess().getCommaKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPrivateDataAccess().getAttributeAttributeParserRuleCall_9_0()); 
	    }
		lv_attribute_9_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrivateDataRule());
	        }
       		add(
       			$current, 
       			"attribute",
        		lv_attribute_9_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_10='};' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPrivateDataAccess().getRightCurlyBracketSemicolonKeyword_10());
    }
)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Attribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getAttributeAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5());
    }
(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getCommaKeyword_6());
    }
)?)
;





// Entry rule entryRuleCollection
entryRuleCollection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCollectionRule()); }
	 iv_ruleCollection=ruleCollection 
	 { $current=$iv_ruleCollection.current; } 
	 EOF 
;

// Rule Collection
ruleCollection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Collection' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCollectionAccess().getCollectionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCollectionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCollectionAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getCollectionAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCollectionAccess().getCommaKeyword_5());
    }
	otherlv_6='Condition' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCollectionAccess().getConditionKeyword_6());
    }
(
(
		lv_condition_7_0=RULE_STRING
		{
			newLeafNode(lv_condition_7_0, grammarAccess.getCollectionAccess().getConditionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getCollectionAccess().getCommaKeyword_8());
    }
(	otherlv_9='PartOf Collection' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCollectionAccess().getPartOfCollectionKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getCollectionAccess().getPartCollectionCollectionCrossReference_9_1_0()); 
	}

)
)	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCollectionAccess().getCommaKeyword_9_2());
    }
)?(	otherlv_12='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCollectionAccess().getRefersToPrivateDataKeyword_10_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCollectionAccess().getRefPrivateDataRefPrivateDataParserRuleCall_10_1_0_0()); 
	    }
		lv_refPrivateData_13_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectionRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_13_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_14_0=	'All' 
    {
        newLeafNode(lv_refPDAll_14_0, grammarAccess.getCollectionAccess().getRefPDAllAllKeyword_10_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_14_0, "All");
	    }

)
))	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCollectionAccess().getCommaKeyword_10_2());
    }
)?(	otherlv_16='RefersTo Service' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getCollectionAccess().getRefersToServiceKeyword_11_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCollectionAccess().getRefServiceRefServiceParserRuleCall_11_1_0_0()); 
	    }
		lv_refService_17_0=ruleRefService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectionRule());
	        }
       		add(
       			$current, 
       			"refService",
        		lv_refService_17_0, 
        		"RefService");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refSAll_18_0=	'All' 
    {
        newLeafNode(lv_refSAll_18_0, grammarAccess.getCollectionAccess().getRefSAllAllKeyword_11_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "refSAll", lv_refSAll_18_0, "All");
	    }

)
))	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getCollectionAccess().getCommaKeyword_11_2());
    }
)?(	otherlv_20='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getCollectionAccess().getRefersToEnforcementKeyword_12_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCollectionAccess().getRefEnforcementRefEnforcementParserRuleCall_12_1_0_0()); 
	    }
		lv_refEnforcement_21_0=ruleRefEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectionRule());
	        }
       		add(
       			$current, 
       			"refEnforcement",
        		lv_refEnforcement_21_0, 
        		"RefEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refEAll_22_0=	'All' 
    {
        newLeafNode(lv_refEAll_22_0, grammarAccess.getCollectionAccess().getRefEAllAllKeyword_12_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "refEAll", lv_refEAll_22_0, "All");
	    }

)
))	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getCollectionAccess().getCommaKeyword_12_2());
    }
)?	otherlv_24='Modality' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getCollectionAccess().getModalityKeyword_13());
    }
(
(
(
		lv_modality_25_1=	'Permitted' 
    {
        newLeafNode(lv_modality_25_1, grammarAccess.getCollectionAccess().getModalityPermittedKeyword_14_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_25_1, null);
	    }

    |		lv_modality_25_2=	'Obligation' 
    {
        newLeafNode(lv_modality_25_2, grammarAccess.getCollectionAccess().getModalityObligationKeyword_14_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_25_2, null);
	    }

    |		lv_modality_25_3=	'Forbidden' 
    {
        newLeafNode(lv_modality_25_3, grammarAccess.getCollectionAccess().getModalityForbiddenKeyword_14_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_25_3, null);
	    }

)

)
)	otherlv_26='};' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getCollectionAccess().getRightCurlyBracketSemicolonKeyword_15());
    }
)
;





// Entry rule entryRuleDisclosure
entryRuleDisclosure returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDisclosureRule()); }
	 iv_ruleDisclosure=ruleDisclosure 
	 { $current=$iv_ruleDisclosure.current; } 
	 EOF 
;

// Rule Disclosure
ruleDisclosure returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Disclosure' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDisclosureAccess().getDisclosureKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDisclosureAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDisclosureAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDisclosureAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getDisclosureAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDisclosureAccess().getCommaKeyword_5());
    }
	otherlv_6='Condition' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDisclosureAccess().getConditionKeyword_6());
    }
(
(
		lv_condition_7_0=RULE_STRING
		{
			newLeafNode(lv_condition_7_0, grammarAccess.getDisclosureAccess().getConditionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDisclosureAccess().getCommaKeyword_8());
    }
(	otherlv_9='PartOf Disclosure' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDisclosureAccess().getPartOfDisclosureKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getDisclosureAccess().getPartDisclosureDisclosureCrossReference_9_1_0()); 
	}

)
)	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getDisclosureAccess().getCommaKeyword_9_2());
    }
)?(	otherlv_12='RefersTo Recipient' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getDisclosureAccess().getRefersToRecipientKeyword_10_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefRecipientRefRecipientParserRuleCall_10_1_0_0()); 
	    }
		lv_refRecipient_13_0=ruleRefRecipient		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refRecipient",
        		lv_refRecipient_13_0, 
        		"RefRecipient");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refRAll_14_0=	'All' 
    {
        newLeafNode(lv_refRAll_14_0, grammarAccess.getDisclosureAccess().getRefRAllAllKeyword_10_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refRAll", lv_refRAll_14_0, "All");
	    }

)
))	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getDisclosureAccess().getCommaKeyword_10_2());
    }
)?(	otherlv_16='RefersTo Recipient-Source' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getDisclosureAccess().getRefersToRecipientSourceKeyword_11_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefRecipientSourceRefRecipientSourceParserRuleCall_11_1_0_0()); 
	    }
		lv_refRecipientSource_17_0=ruleRefRecipientSource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refRecipientSource",
        		lv_refRecipientSource_17_0, 
        		"RefRecipientSource");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refRSAll_18_0=	'All' 
    {
        newLeafNode(lv_refRSAll_18_0, grammarAccess.getDisclosureAccess().getRefRSAllAllKeyword_11_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refRSAll", lv_refRSAll_18_0, "All");
	    }

)
))	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getDisclosureAccess().getCommaKeyword_11_2());
    }
)?(	otherlv_20='RefersTo Recipient-Target' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getDisclosureAccess().getRefersToRecipientTargetKeyword_12_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefRecipientTargetRefRecipientTargetParserRuleCall_12_1_0_0()); 
	    }
		lv_refRecipientTarget_21_0=ruleRefRecipientTarget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refRecipientTarget",
        		lv_refRecipientTarget_21_0, 
        		"RefRecipientTarget");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refRTAll_22_0=	'All' 
    {
        newLeafNode(lv_refRTAll_22_0, grammarAccess.getDisclosureAccess().getRefRTAllAllKeyword_12_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refRTAll", lv_refRTAll_22_0, "All");
	    }

)
))	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getDisclosureAccess().getCommaKeyword_12_2());
    }
)?(	otherlv_24='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getDisclosureAccess().getRefersToPrivateDataKeyword_13_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefPrivateDataRefPrivateDataParserRuleCall_13_1_0_0()); 
	    }
		lv_refPrivateData_25_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_25_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_26_0=	'All' 
    {
        newLeafNode(lv_refPDAll_26_0, grammarAccess.getDisclosureAccess().getRefPDAllAllKeyword_13_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_26_0, "All");
	    }

)
))	otherlv_27=',' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getDisclosureAccess().getCommaKeyword_13_2());
    }
)?(	otherlv_28='RefersTo Service' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getDisclosureAccess().getRefersToServiceKeyword_14_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefServiceRefServiceParserRuleCall_14_1_0_0()); 
	    }
		lv_refService_29_0=ruleRefService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refService",
        		lv_refService_29_0, 
        		"RefService");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refSAll_30_0=	'All' 
    {
        newLeafNode(lv_refSAll_30_0, grammarAccess.getDisclosureAccess().getRefSAllAllKeyword_14_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refSAll", lv_refSAll_30_0, "All");
	    }

)
))	otherlv_31=',' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getDisclosureAccess().getCommaKeyword_14_2());
    }
)?(	otherlv_32='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getDisclosureAccess().getRefersToEnforcementKeyword_15_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefEnforcementRefEnforcementParserRuleCall_15_1_0_0()); 
	    }
		lv_refEnforcement_33_0=ruleRefEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refEnforcement",
        		lv_refEnforcement_33_0, 
        		"RefEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refEAll_34_0=	'All' 
    {
        newLeafNode(lv_refEAll_34_0, grammarAccess.getDisclosureAccess().getRefEAllAllKeyword_15_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refEAll", lv_refEAll_34_0, "All");
	    }

)
))	otherlv_35=',' 
    {
    	newLeafNode(otherlv_35, grammarAccess.getDisclosureAccess().getCommaKeyword_15_2());
    }
)?	otherlv_36='Modality' 
    {
    	newLeafNode(otherlv_36, grammarAccess.getDisclosureAccess().getModalityKeyword_16());
    }
(
(
(
		lv_modality_37_1=	'Permitted' 
    {
        newLeafNode(lv_modality_37_1, grammarAccess.getDisclosureAccess().getModalityPermittedKeyword_17_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_37_1, null);
	    }

    |		lv_modality_37_2=	'Obligation' 
    {
        newLeafNode(lv_modality_37_2, grammarAccess.getDisclosureAccess().getModalityObligationKeyword_17_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_37_2, null);
	    }

    |		lv_modality_37_3=	'Forbidden' 
    {
        newLeafNode(lv_modality_37_3, grammarAccess.getDisclosureAccess().getModalityForbiddenKeyword_17_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_37_3, null);
	    }

)

)
)	otherlv_38='};' 
    {
    	newLeafNode(otherlv_38, grammarAccess.getDisclosureAccess().getRightCurlyBracketSemicolonKeyword_18());
    }
)
;





// Entry rule entryRuleRetention
entryRuleRetention returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRetentionRule()); }
	 iv_ruleRetention=ruleRetention 
	 { $current=$iv_ruleRetention.current; } 
	 EOF 
;

// Rule Retention
ruleRetention returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Retention' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRetentionAccess().getRetentionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRetentionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRetentionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRetentionAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getRetentionAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRetentionAccess().getCommaKeyword_5());
    }
	otherlv_6='Condition' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRetentionAccess().getConditionKeyword_6());
    }
(
(
		lv_condition_7_0=RULE_STRING
		{
			newLeafNode(lv_condition_7_0, grammarAccess.getRetentionAccess().getConditionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getRetentionAccess().getCommaKeyword_8());
    }
(	otherlv_9='PartOf Retention' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRetentionAccess().getPartOfRetentionKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getRetentionAccess().getPartRetentionRetentionCrossReference_9_1_0()); 
	}

)
)	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRetentionAccess().getCommaKeyword_9_2());
    }
)?	otherlv_12='Period' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getRetentionAccess().getPeriodKeyword_10());
    }
(
(
		lv_period_13_0=RULE_STRING
		{
			newLeafNode(lv_period_13_0, grammarAccess.getRetentionAccess().getPeriodSTRINGTerminalRuleCall_11_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"period",
        		lv_period_13_0, 
        		"STRING");
	    }

)
)	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRetentionAccess().getCommaKeyword_12());
    }
(	otherlv_15='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getRetentionAccess().getRefersToPrivateDataKeyword_13_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getRetentionAccess().getRefPrivateDataRefPrivateDataParserRuleCall_13_1_0_0()); 
	    }
		lv_refPrivateData_16_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRetentionRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_16_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_17_0=	'All' 
    {
        newLeafNode(lv_refPDAll_17_0, grammarAccess.getRetentionAccess().getRefPDAllAllKeyword_13_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_17_0, "All");
	    }

)
))	otherlv_18=',' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getRetentionAccess().getCommaKeyword_13_2());
    }
)?(	otherlv_19='RefersTo Service' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getRetentionAccess().getRefersToServiceKeyword_14_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getRetentionAccess().getRefServiceRefServiceParserRuleCall_14_1_0_0()); 
	    }
		lv_refService_20_0=ruleRefService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRetentionRule());
	        }
       		add(
       			$current, 
       			"refService",
        		lv_refService_20_0, 
        		"RefService");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refSAll_21_0=	'All' 
    {
        newLeafNode(lv_refSAll_21_0, grammarAccess.getRetentionAccess().getRefSAllAllKeyword_14_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "refSAll", lv_refSAll_21_0, "All");
	    }

)
))	otherlv_22=',' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getRetentionAccess().getCommaKeyword_14_2());
    }
)?(	otherlv_23='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getRetentionAccess().getRefersToEnforcementKeyword_15_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getRetentionAccess().getRefEnforcementRefEnforcementParserRuleCall_15_1_0_0()); 
	    }
		lv_refEnforcement_24_0=ruleRefEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRetentionRule());
	        }
       		add(
       			$current, 
       			"refEnforcement",
        		lv_refEnforcement_24_0, 
        		"RefEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refEAll_25_0=	'All' 
    {
        newLeafNode(lv_refEAll_25_0, grammarAccess.getRetentionAccess().getRefEAllAllKeyword_15_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "refEAll", lv_refEAll_25_0, "All");
	    }

)
))	otherlv_26=',' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getRetentionAccess().getCommaKeyword_15_2());
    }
)?	otherlv_27='Modality' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getRetentionAccess().getModalityKeyword_16());
    }
(
(
(
		lv_modality_28_1=	'Permitted' 
    {
        newLeafNode(lv_modality_28_1, grammarAccess.getRetentionAccess().getModalityPermittedKeyword_17_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_28_1, null);
	    }

    |		lv_modality_28_2=	'Obligation' 
    {
        newLeafNode(lv_modality_28_2, grammarAccess.getRetentionAccess().getModalityObligationKeyword_17_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_28_2, null);
	    }

    |		lv_modality_28_3=	'Forbidden' 
    {
        newLeafNode(lv_modality_28_3, grammarAccess.getRetentionAccess().getModalityForbiddenKeyword_17_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_28_3, null);
	    }

)

)
)	otherlv_29='};' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getRetentionAccess().getRightCurlyBracketSemicolonKeyword_18());
    }
)
;





// Entry rule entryRuleUsage
entryRuleUsage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUsageRule()); }
	 iv_ruleUsage=ruleUsage 
	 { $current=$iv_ruleUsage.current; } 
	 EOF 
;

// Rule Usage
ruleUsage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Usage' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUsageAccess().getUsageKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUsageAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUsageAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUsageAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getUsageAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUsageAccess().getCommaKeyword_5());
    }
	otherlv_6='Condition' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getUsageAccess().getConditionKeyword_6());
    }
(
(
		lv_condition_7_0=RULE_STRING
		{
			newLeafNode(lv_condition_7_0, grammarAccess.getUsageAccess().getConditionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getUsageAccess().getCommaKeyword_8());
    }
(	otherlv_9='PartOf Usage' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getUsageAccess().getPartOfUsageKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getUsageAccess().getPartUsageUsageCrossReference_9_1_0()); 
	}

)
)	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getUsageAccess().getCommaKeyword_9_2());
    }
)?(	otherlv_12='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getUsageAccess().getRefersToPrivateDataKeyword_10_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getUsageAccess().getRefPrivateDataRefPrivateDataParserRuleCall_10_1_0_0()); 
	    }
		lv_refPrivateData_13_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsageRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_13_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_14_0=	'All' 
    {
        newLeafNode(lv_refPDAll_14_0, grammarAccess.getUsageAccess().getRefPDAllAllKeyword_10_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_14_0, "All");
	    }

)
))	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getUsageAccess().getCommaKeyword_10_2());
    }
)?(	otherlv_16='RefersTo Service' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getUsageAccess().getRefersToServiceKeyword_11_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getUsageAccess().getRefServiceRefServiceParserRuleCall_11_1_0_0()); 
	    }
		lv_refService_17_0=ruleRefService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsageRule());
	        }
       		add(
       			$current, 
       			"refService",
        		lv_refService_17_0, 
        		"RefService");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refSAll_18_0=	'All' 
    {
        newLeafNode(lv_refSAll_18_0, grammarAccess.getUsageAccess().getRefSAllAllKeyword_11_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "refSAll", lv_refSAll_18_0, "All");
	    }

)
))	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getUsageAccess().getCommaKeyword_11_2());
    }
)?(	otherlv_20='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getUsageAccess().getRefersToEnforcementKeyword_12_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getUsageAccess().getRefEnforcementRefEnforcementParserRuleCall_12_1_0_0()); 
	    }
		lv_refEnforcement_21_0=ruleRefEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsageRule());
	        }
       		add(
       			$current, 
       			"refEnforcement",
        		lv_refEnforcement_21_0, 
        		"RefEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refEAll_22_0=	'All' 
    {
        newLeafNode(lv_refEAll_22_0, grammarAccess.getUsageAccess().getRefEAllAllKeyword_12_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "refEAll", lv_refEAll_22_0, "All");
	    }

)
))	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getUsageAccess().getCommaKeyword_12_2());
    }
)?	otherlv_24='Modality' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getUsageAccess().getModalityKeyword_13());
    }
(
(
(
		lv_modality_25_1=	'Permitted' 
    {
        newLeafNode(lv_modality_25_1, grammarAccess.getUsageAccess().getModalityPermittedKeyword_14_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_25_1, null);
	    }

    |		lv_modality_25_2=	'Obligation' 
    {
        newLeafNode(lv_modality_25_2, grammarAccess.getUsageAccess().getModalityObligationKeyword_14_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_25_2, null);
	    }

    |		lv_modality_25_3=	'Forbidden' 
    {
        newLeafNode(lv_modality_25_3, grammarAccess.getUsageAccess().getModalityForbiddenKeyword_14_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_25_3, null);
	    }

)

)
)	otherlv_26='};' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getUsageAccess().getRightCurlyBracketSemicolonKeyword_15());
    }
)
;





// Entry rule entryRuleInformative
entryRuleInformative returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInformativeRule()); }
	 iv_ruleInformative=ruleInformative 
	 { $current=$iv_ruleInformative.current; } 
	 EOF 
;

// Rule Informative
ruleInformative returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Informative' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInformativeAccess().getInformativeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getInformativeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInformativeAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInformativeAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getInformativeAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInformativeAccess().getCommaKeyword_5());
    }
	otherlv_6='Condition' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getInformativeAccess().getConditionKeyword_6());
    }
(
(
		lv_condition_7_0=RULE_STRING
		{
			newLeafNode(lv_condition_7_0, grammarAccess.getInformativeAccess().getConditionSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_7_0, 
        		"STRING");
	    }

)
)	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getInformativeAccess().getCommaKeyword_8());
    }
(	otherlv_9='PartOf Informative' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInformativeAccess().getPartOfInformativeKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getInformativeAccess().getPartInformativeInformativeCrossReference_9_1_0()); 
	}

)
)	otherlv_11=',' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getInformativeAccess().getCommaKeyword_9_2());
    }
)?(	otherlv_12='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInformativeAccess().getRefersToPrivateDataKeyword_10_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getInformativeAccess().getRefPrivateDataRefPrivateDataParserRuleCall_10_1_0_0()); 
	    }
		lv_refPrivateData_13_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInformativeRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_13_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_14_0=	'All' 
    {
        newLeafNode(lv_refPDAll_14_0, grammarAccess.getInformativeAccess().getRefPDAllAllKeyword_10_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_14_0, "All");
	    }

)
))	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getInformativeAccess().getCommaKeyword_10_2());
    }
)?(	otherlv_16='RefersTo Service' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getInformativeAccess().getRefersToServiceKeyword_11_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getInformativeAccess().getRefServiceRefServiceParserRuleCall_11_1_0_0()); 
	    }
		lv_refService_17_0=ruleRefService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInformativeRule());
	        }
       		add(
       			$current, 
       			"refService",
        		lv_refService_17_0, 
        		"RefService");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refSAll_18_0=	'All' 
    {
        newLeafNode(lv_refSAll_18_0, grammarAccess.getInformativeAccess().getRefSAllAllKeyword_11_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "refSAll", lv_refSAll_18_0, "All");
	    }

)
))	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getInformativeAccess().getCommaKeyword_11_2());
    }
)?(	otherlv_20='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getInformativeAccess().getRefersToEnforcementKeyword_12_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getInformativeAccess().getRefEnforcementRefEnforcementParserRuleCall_12_1_0_0()); 
	    }
		lv_refEnforcement_21_0=ruleRefEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInformativeRule());
	        }
       		add(
       			$current, 
       			"refEnforcement",
        		lv_refEnforcement_21_0, 
        		"RefEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refEAll_22_0=	'All' 
    {
        newLeafNode(lv_refEAll_22_0, grammarAccess.getInformativeAccess().getRefEAllAllKeyword_12_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "refEAll", lv_refEAll_22_0, "All");
	    }

)
))	otherlv_23=',' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getInformativeAccess().getCommaKeyword_12_2());
    }
)?	otherlv_24='Modality' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getInformativeAccess().getModalityKeyword_13());
    }
(
(
(
		lv_modality_25_1=	'Permitted' 
    {
        newLeafNode(lv_modality_25_1, grammarAccess.getInformativeAccess().getModalityPermittedKeyword_14_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_25_1, null);
	    }

    |		lv_modality_25_2=	'Obligation' 
    {
        newLeafNode(lv_modality_25_2, grammarAccess.getInformativeAccess().getModalityObligationKeyword_14_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_25_2, null);
	    }

    |		lv_modality_25_3=	'Forbidden' 
    {
        newLeafNode(lv_modality_25_3, grammarAccess.getInformativeAccess().getModalityForbiddenKeyword_14_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_25_3, null);
	    }

)

)
)	otherlv_26='};' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getInformativeAccess().getRightCurlyBracketSemicolonKeyword_15());
    }
)
;





// Entry rule entryRuleRecipientPart
entryRuleRecipientPart returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRecipientPartRule()); }
	 iv_ruleRecipientPart=ruleRecipientPart 
	 { $current=$iv_ruleRecipientPart.current; } 
	 EOF 
;

// Rule RecipientPart
ruleRecipientPart returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientPartRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRecipientPartAccess().getRecipientPartRecipientCrossReference_0_0()); 
	}

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRecipientPartAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleRefRecipient
entryRuleRefRecipient returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefRecipientRule()); }
	 iv_ruleRefRecipient=ruleRefRecipient 
	 { $current=$iv_ruleRefRecipient.current; } 
	 EOF 
;

// Rule RefRecipient
ruleRefRecipient returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefRecipientRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefRecipientAccess().getRefRecipientRecipientCrossReference_0_0()); 
	}

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefRecipientAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleRefRecipientSource
entryRuleRefRecipientSource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefRecipientSourceRule()); }
	 iv_ruleRefRecipientSource=ruleRefRecipientSource 
	 { $current=$iv_ruleRefRecipientSource.current; } 
	 EOF 
;

// Rule RefRecipientSource
ruleRefRecipientSource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefRecipientSourceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefRecipientSourceAccess().getRefRecipientSourceRecipientCrossReference_0_0()); 
	}

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefRecipientSourceAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleRefRecipientTarget
entryRuleRefRecipientTarget returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefRecipientTargetRule()); }
	 iv_ruleRefRecipientTarget=ruleRefRecipientTarget 
	 { $current=$iv_ruleRefRecipientTarget.current; } 
	 EOF 
;

// Rule RefRecipientTarget
ruleRefRecipientTarget returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefRecipientTargetRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefRecipientTargetAccess().getRefRecipientTargetRecipientCrossReference_0_0()); 
	}

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefRecipientTargetAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleRefService
entryRuleRefService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefServiceRule()); }
	 iv_ruleRefService=ruleRefService 
	 { $current=$iv_ruleRefService.current; } 
	 EOF 
;

// Rule RefService
ruleRefService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefServiceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefServiceAccess().getRefServiceServiceCrossReference_0_0()); 
	}

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefServiceAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleServicePart
entryRuleServicePart returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServicePartRule()); }
	 iv_ruleServicePart=ruleServicePart 
	 { $current=$iv_ruleServicePart.current; } 
	 EOF 
;

// Rule ServicePart
ruleServicePart returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServicePartRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getServicePartAccess().getServicePartServiceCrossReference_0_0()); 
	}

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getServicePartAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleRefPrivateData
entryRuleRefPrivateData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefPrivateDataRule()); }
	 iv_ruleRefPrivateData=ruleRefPrivateData 
	 { $current=$iv_ruleRefPrivateData.current; } 
	 EOF 
;

// Rule RefPrivateData
ruleRefPrivateData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefPrivateDataRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefPrivateDataAccess().getRefPrivateDataPrivateDataCrossReference_0_0()); 
	}

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefPrivateDataAccess().getHyphenMinusKeyword_1());
    }
)?)
;





// Entry rule entryRuleRefEnforcement
entryRuleRefEnforcement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefEnforcementRule()); }
	 iv_ruleRefEnforcement=ruleRefEnforcement 
	 { $current=$iv_ruleRefEnforcement.current; } 
	 EOF 
;

// Rule RefEnforcement
ruleRefEnforcement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefEnforcementRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefEnforcementAccess().getRefEnforcementEnforcementCrossReference_0_0()); 
	}

)
)(	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefEnforcementAccess().getHyphenMinusKeyword_1());
    }
)?)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


