/*
 * generated by Xtext
 */
grammar InternalRSLIL4Privacy;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package rslingo.rslil4privacy.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package rslingo.rslil4privacy.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import rslingo.rslil4privacy.services.RSLIL4PrivacyGrammarAccess;

}

@parser::members {

 	private RSLIL4PrivacyGrammarAccess grammarAccess;
 	
    public InternalRSLIL4PrivacyParser(TokenStream input, RSLIL4PrivacyGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Policy";	
   	}
   	
   	@Override
   	protected RSLIL4PrivacyGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRulePolicy
entryRulePolicy returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPolicyRule()); }
	 iv_rulePolicy=rulePolicy 
	 { $current=$iv_rulePolicy.current; } 
	 EOF 
;

// Rule Policy
rulePolicy returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPolicyAccess().getPackageKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getNameQualifiedNameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getImportelementsImportParserRuleCall_3_0()); 
	    }
		lv_importelements_3_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"importelements",
        		lv_importelements_3_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getMetadataMetadataParserRuleCall_4_0()); 
	    }
		lv_metadata_4_0=ruleMetadata		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		set(
       			$current, 
       			"metadata",
        		lv_metadata_4_0, 
        		"Metadata");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getCollectionCollectionParserRuleCall_5_0()); 
	    }
		lv_collection_5_0=ruleCollection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"collection",
        		lv_collection_5_0, 
        		"Collection");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getDisclosureDisclosureParserRuleCall_6_0()); 
	    }
		lv_disclosure_6_0=ruleDisclosure		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"disclosure",
        		lv_disclosure_6_0, 
        		"Disclosure");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getRetentionRetentionParserRuleCall_7_0()); 
	    }
		lv_retention_7_0=ruleRetention		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"retention",
        		lv_retention_7_0, 
        		"Retention");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getUsageUsageParserRuleCall_8_0()); 
	    }
		lv_usage_8_0=ruleUsage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"usage",
        		lv_usage_8_0, 
        		"Usage");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getInformativeInformativeParserRuleCall_9_0()); 
	    }
		lv_informative_9_0=ruleInformative		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"informative",
        		lv_informative_9_0, 
        		"Informative");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getPrivateDataPrivateDataParserRuleCall_10_0()); 
	    }
		lv_privateData_10_0=rulePrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"privateData",
        		lv_privateData_10_0, 
        		"PrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getRecipientRecipientParserRuleCall_11_0()); 
	    }
		lv_recipient_11_0=ruleRecipient		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"recipient",
        		lv_recipient_11_0, 
        		"Recipient");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getServiceServiceParserRuleCall_12_0()); 
	    }
		lv_service_12_0=ruleService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"service",
        		lv_service_12_0, 
        		"Service");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getEnforcementEnforcementParserRuleCall_13_0()); 
	    }
		lv_enforcement_13_0=ruleEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"enforcement",
        		lv_enforcement_13_0, 
        		"Enforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_14());
    }
)
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); 
	    }
		lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_1_0, 
        		"QualifiedNameWithWildcard");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard 
	 { $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }  
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='.*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); 
    }
)?)
    ;





// Entry rule entryRuleMetadata
entryRuleMetadata returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetadataRule()); }
	 iv_ruleMetadata=ruleMetadata 
	 { $current=$iv_ruleMetadata.current; } 
	 EOF 
;

// Rule Metadata
ruleMetadata returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PolicyMetadata {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMetadataAccess().getPolicyMetadataKeyword_0());
    }
	otherlv_1='PolicyName' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMetadataAccess().getPolicyNameKeyword_1());
    }
(
(
		lv_name_2_0=RULE_STRING
		{
			newLeafNode(lv_name_2_0, grammarAccess.getMetadataAccess().getNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getMetadataAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getMetadataAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Author(s)' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMetadataAccess().getAuthorSKeyword_5());
    }
(
(
		lv_authors_6_0=RULE_STRING
		{
			newLeafNode(lv_authors_6_0, grammarAccess.getMetadataAccess().getAuthorsSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"authors",
        		lv_authors_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Organization(s)' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMetadataAccess().getOrganizationSKeyword_7());
    }
(
(
		lv_organizations_8_0=RULE_STRING
		{
			newLeafNode(lv_organizations_8_0, grammarAccess.getMetadataAccess().getOrganizationsSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"organizations",
        		lv_organizations_8_0, 
        		"STRING");
	    }

)
)	otherlv_9='Date' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMetadataAccess().getDateKeyword_9());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMetadataAccess().getDateDateParserRuleCall_10_0()); 
	    }
		lv_date_10_0=ruleDate		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetadataRule());
	        }
       		set(
       			$current, 
       			"date",
        		lv_date_10_0, 
        		"Date");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_11='Version' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getMetadataAccess().getVersionKeyword_11());
    }
(
(
		lv_version_12_0=RULE_STRING
		{
			newLeafNode(lv_version_12_0, grammarAccess.getMetadataAccess().getVersionSTRINGTerminalRuleCall_12_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetadataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"version",
        		lv_version_12_0, 
        		"STRING");
	    }

)
)	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getMetadataAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleDate
entryRuleDate returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDateRule()); }
	 iv_ruleDate=ruleDate 
	 { $current=$iv_ruleDate.current; } 
	 EOF 
;

// Rule Date
ruleDate returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_day_0_0=RULE_INT
		{
			newLeafNode(lv_day_0_0, grammarAccess.getDateAccess().getDayINTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"day",
        		lv_day_0_0, 
        		"INT");
	    }

)
)	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDateAccess().getHyphenMinusKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDateAccess().getMonthMonthParserRuleCall_2_0()); 
	    }
		lv_month_2_0=ruleMonth		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDateRule());
	        }
       		set(
       			$current, 
       			"month",
        		lv_month_2_0, 
        		"Month");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='-' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDateAccess().getHyphenMinusKeyword_3());
    }
(
(
		lv_year_4_0=RULE_INT
		{
			newLeafNode(lv_year_4_0, grammarAccess.getDateAccess().getYearINTTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"year",
        		lv_year_4_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleMonth
entryRuleMonth returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMonthRule()); }
	 iv_ruleMonth=ruleMonth 
	 { $current=$iv_ruleMonth.current; } 
	 EOF 
;

// Rule Month
ruleMonth returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_name_0_1=	'Jan' 
    {
        newLeafNode(lv_name_0_1, grammarAccess.getMonthAccess().getNameJanKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_1, null);
	    }

    |		lv_name_0_2=	'Feb' 
    {
        newLeafNode(lv_name_0_2, grammarAccess.getMonthAccess().getNameFebKeyword_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_2, null);
	    }

    |		lv_name_0_3=	'Mar' 
    {
        newLeafNode(lv_name_0_3, grammarAccess.getMonthAccess().getNameMarKeyword_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_3, null);
	    }

    |		lv_name_0_4=	'Apr' 
    {
        newLeafNode(lv_name_0_4, grammarAccess.getMonthAccess().getNameAprKeyword_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_4, null);
	    }

    |		lv_name_0_5=	'May' 
    {
        newLeafNode(lv_name_0_5, grammarAccess.getMonthAccess().getNameMayKeyword_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_5, null);
	    }

    |		lv_name_0_6=	'Jun' 
    {
        newLeafNode(lv_name_0_6, grammarAccess.getMonthAccess().getNameJunKeyword_0_5());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_6, null);
	    }

    |		lv_name_0_7=	'Jul' 
    {
        newLeafNode(lv_name_0_7, grammarAccess.getMonthAccess().getNameJulKeyword_0_6());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_7, null);
	    }

    |		lv_name_0_8=	'Aug' 
    {
        newLeafNode(lv_name_0_8, grammarAccess.getMonthAccess().getNameAugKeyword_0_7());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_8, null);
	    }

    |		lv_name_0_9=	'Sep' 
    {
        newLeafNode(lv_name_0_9, grammarAccess.getMonthAccess().getNameSepKeyword_0_8());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_9, null);
	    }

    |		lv_name_0_10=	'Oct' 
    {
        newLeafNode(lv_name_0_10, grammarAccess.getMonthAccess().getNameOctKeyword_0_9());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_10, null);
	    }

    |		lv_name_0_11=	'Nov' 
    {
        newLeafNode(lv_name_0_11, grammarAccess.getMonthAccess().getNameNovKeyword_0_10());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_11, null);
	    }

    |		lv_name_0_12=	'Dec' 
    {
        newLeafNode(lv_name_0_12, grammarAccess.getMonthAccess().getNameDecKeyword_0_11());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMonthRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_12, null);
	    }

)

)
)
;





// Entry rule entryRuleEnforcement
entryRuleEnforcement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEnforcementRule()); }
	 iv_ruleEnforcement=ruleEnforcement 
	 { $current=$iv_ruleEnforcement.current; } 
	 EOF 
;

// Rule Enforcement
ruleEnforcement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Enforcement' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEnforcementAccess().getEnforcementKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEnforcementAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEnforcementAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getEnforcementAccess().getNameKeyword_3());
    }
(
(
		lv_enforcementName_4_0=RULE_STRING
		{
			newLeafNode(lv_enforcementName_4_0, grammarAccess.getEnforcementAccess().getEnforcementNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"enforcementName",
        		lv_enforcementName_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEnforcementAccess().getDescriptionKeyword_5());
    }
(
(
		lv_description_6_0=RULE_STRING
		{
			newLeafNode(lv_description_6_0, grammarAccess.getEnforcementAccess().getDescriptionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='Type' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getEnforcementAccess().getTypeKeyword_7());
    }
(
(
(
		lv_type_8_1=	'Action' 
    {
        newLeafNode(lv_type_8_1, grammarAccess.getEnforcementAccess().getTypeActionKeyword_8_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_8_1, null);
	    }

    |		lv_type_8_2=	'Algorithm' 
    {
        newLeafNode(lv_type_8_2, grammarAccess.getEnforcementAccess().getTypeAlgorithmKeyword_8_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_8_2, null);
	    }

    |		lv_type_8_3=	'Config' 
    {
        newLeafNode(lv_type_8_3, grammarAccess.getEnforcementAccess().getTypeConfigKeyword_8_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_8_3, null);
	    }

    |		lv_type_8_4=	'Process' 
    {
        newLeafNode(lv_type_8_4, grammarAccess.getEnforcementAccess().getTypeProcessKeyword_8_0_3());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_8_4, null);
	    }

    |		lv_type_8_5=	'Tool' 
    {
        newLeafNode(lv_type_8_5, grammarAccess.getEnforcementAccess().getTypeToolKeyword_8_0_4());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEnforcementRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_8_5, null);
	    }

)

)
)	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEnforcementAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleService
entryRuleService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	 iv_ruleService=ruleService 
	 { $current=$iv_ruleService.current; } 
	 EOF 
;

// Rule Service
ruleService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Service' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getNameKeyword_3());
    }
(
(
		lv_serviceName_4_0=RULE_STRING
		{
			newLeafNode(lv_serviceName_4_0, grammarAccess.getServiceAccess().getServiceNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"serviceName",
        		lv_serviceName_4_0, 
        		"STRING");
	    }

)
)(	otherlv_5='Description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getServiceAccess().getDescriptionKeyword_5_0());
    }
(
(
		lv_description_6_0=RULE_STRING
		{
			newLeafNode(lv_description_6_0, grammarAccess.getServiceAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getServiceAccess().getRefersToPrivateDataKeyword_6_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getRefPrivateDataRefPrivateDataParserRuleCall_6_1_0_0()); 
	    }
		lv_refPrivateData_8_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_8_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_9_0=	'All' 
    {
        newLeafNode(lv_refPDAll_9_0, grammarAccess.getServiceAccess().getRefPDAllAllKeyword_6_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getServiceRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_9_0, "All");
	    }

)
)))?(	otherlv_10='Service_Part' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getServiceAccess().getService_PartKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getServiceAccess().getServicePartServicePartParserRuleCall_7_1_0()); 
	    }
		lv_servicePart_11_0=ruleServicePart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getServiceRule());
	        }
       		add(
       			$current, 
       			"servicePart",
        		lv_servicePart_11_0, 
        		"ServicePart");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_12='}' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleRecipient
entryRuleRecipient returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRecipientRule()); }
	 iv_ruleRecipient=ruleRecipient 
	 { $current=$iv_ruleRecipient.current; } 
	 EOF 
;

// Rule Recipient
ruleRecipient returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Recipient' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRecipientAccess().getRecipientKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRecipientAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRecipientAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Name' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRecipientAccess().getNameKeyword_3());
    }
(
(
		lv_recipientName_4_0=RULE_STRING
		{
			newLeafNode(lv_recipientName_4_0, grammarAccess.getRecipientAccess().getRecipientNameSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"recipientName",
        		lv_recipientName_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Description' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRecipientAccess().getDescriptionKeyword_5());
    }
(
(
		lv_description_6_0=RULE_STRING
		{
			newLeafNode(lv_description_6_0, grammarAccess.getRecipientAccess().getDescriptionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_6_0, 
        		"STRING");
	    }

)
)(	otherlv_7='Recipient_Part' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRecipientAccess().getRecipient_PartKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRecipientAccess().getRecipientPartRecipientPartParserRuleCall_7_1_0()); 
	    }
		lv_recipientPart_8_0=ruleRecipientPart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRecipientRule());
	        }
       		add(
       			$current, 
       			"recipientPart",
        		lv_recipientPart_8_0, 
        		"RecipientPart");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?	otherlv_9='Scope' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRecipientAccess().getScopeKeyword_8());
    }
(
(
(
		lv_scope_10_1=	'Internal' 
    {
        newLeafNode(lv_scope_10_1, grammarAccess.getRecipientAccess().getScopeInternalKeyword_9_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "scope", lv_scope_10_1, null);
	    }

    |		lv_scope_10_2=	'External' 
    {
        newLeafNode(lv_scope_10_2, grammarAccess.getRecipientAccess().getScopeExternalKeyword_9_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "scope", lv_scope_10_2, null);
	    }

    |		lv_scope_10_3=	'Internal/External' 
    {
        newLeafNode(lv_scope_10_3, grammarAccess.getRecipientAccess().getScopeInternalExternalKeyword_9_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "scope", lv_scope_10_3, null);
	    }

)

)
)	otherlv_11='Type' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRecipientAccess().getTypeKeyword_10());
    }
(
(
(
		lv_type_12_1=	'Individual' 
    {
        newLeafNode(lv_type_12_1, grammarAccess.getRecipientAccess().getTypeIndividualKeyword_11_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_12_1, null);
	    }

    |		lv_type_12_2=	'Organization' 
    {
        newLeafNode(lv_type_12_2, grammarAccess.getRecipientAccess().getTypeOrganizationKeyword_11_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_12_2, null);
	    }

    |		lv_type_12_3=	'Individual/Organization' 
    {
        newLeafNode(lv_type_12_3, grammarAccess.getRecipientAccess().getTypeIndividualOrganizationKeyword_11_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_12_3, null);
	    }

)

)
)	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getRecipientAccess().getRightCurlyBracketKeyword_12());
    }
)
;





// Entry rule entryRulePrivateData
entryRulePrivateData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPrivateDataRule()); }
	 iv_rulePrivateData=rulePrivateData 
	 { $current=$iv_rulePrivateData.current; } 
	 EOF 
;

// Rule PrivateData
rulePrivateData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='PrivateData' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPrivateDataAccess().getPrivateDataKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPrivateDataAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPrivateDataAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPrivateDataAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getPrivateDataAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPrivateDataAccess().getTypeKeyword_5());
    }
(
(
(
		lv_type_6_1=	'PersonalInformation' 
    {
        newLeafNode(lv_type_6_1, grammarAccess.getPrivateDataAccess().getTypePersonalInformationKeyword_6_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_6_1, null);
	    }

    |		lv_type_6_2=	'UsageInformation' 
    {
        newLeafNode(lv_type_6_2, grammarAccess.getPrivateDataAccess().getTypeUsageInformationKeyword_6_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPrivateDataRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_6_2, null);
	    }

)

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPrivateDataAccess().getAttributeAttributeParserRuleCall_7_0()); 
	    }
		lv_attribute_7_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPrivateDataRule());
	        }
       		add(
       			$current, 
       			"attribute",
        		lv_attribute_7_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPrivateDataAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Attribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAttributeAccess().getAttributeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_STRING
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"STRING");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getAttributeAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5());
    }
(	otherlv_6=',' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getCommaKeyword_6());
    }
)?)
;





// Entry rule entryRuleCollection
entryRuleCollection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCollectionRule()); }
	 iv_ruleCollection=ruleCollection 
	 { $current=$iv_ruleCollection.current; } 
	 EOF 
;

// Rule Collection
ruleCollection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Collection' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCollectionAccess().getCollectionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCollectionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCollectionAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getCollectionAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Condition' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCollectionAccess().getConditionKeyword_5());
    }
(
(
		lv_condition_6_0=RULE_STRING
		{
			newLeafNode(lv_condition_6_0, grammarAccess.getCollectionAccess().getConditionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_6_0, 
        		"STRING");
	    }

)
)(	otherlv_7='PartOf Collection' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCollectionAccess().getPartOfCollectionKeyword_7_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getCollectionAccess().getPartCollectionCollectionCrossReference_7_1_0()); 
	}

)
))?(	otherlv_9='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCollectionAccess().getRefersToPrivateDataKeyword_8_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCollectionAccess().getRefPrivateDataRefPrivateDataParserRuleCall_8_1_0_0()); 
	    }
		lv_refPrivateData_10_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectionRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_10_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_11_0=	'All' 
    {
        newLeafNode(lv_refPDAll_11_0, grammarAccess.getCollectionAccess().getRefPDAllAllKeyword_8_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_11_0, "All");
	    }

)
)))?(	otherlv_12='RefersTo Service' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getCollectionAccess().getRefersToServiceKeyword_9_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCollectionAccess().getRefServiceRefServiceParserRuleCall_9_1_0_0()); 
	    }
		lv_refService_13_0=ruleRefService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectionRule());
	        }
       		add(
       			$current, 
       			"refService",
        		lv_refService_13_0, 
        		"RefService");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refSAll_14_0=	'All' 
    {
        newLeafNode(lv_refSAll_14_0, grammarAccess.getCollectionAccess().getRefSAllAllKeyword_9_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "refSAll", lv_refSAll_14_0, "All");
	    }

)
)))?(	otherlv_15='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getCollectionAccess().getRefersToEnforcementKeyword_10_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getCollectionAccess().getRefEnforcementRefEnforcementParserRuleCall_10_1_0_0()); 
	    }
		lv_refEnforcement_16_0=ruleRefEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCollectionRule());
	        }
       		add(
       			$current, 
       			"refEnforcement",
        		lv_refEnforcement_16_0, 
        		"RefEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refEAll_17_0=	'All' 
    {
        newLeafNode(lv_refEAll_17_0, grammarAccess.getCollectionAccess().getRefEAllAllKeyword_10_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "refEAll", lv_refEAll_17_0, "All");
	    }

)
)))?	otherlv_18='Modality' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getCollectionAccess().getModalityKeyword_11());
    }
(
(
(
		lv_modality_19_1=	'Permitted' 
    {
        newLeafNode(lv_modality_19_1, grammarAccess.getCollectionAccess().getModalityPermittedKeyword_12_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_19_1, null);
	    }

    |		lv_modality_19_2=	'Obligation' 
    {
        newLeafNode(lv_modality_19_2, grammarAccess.getCollectionAccess().getModalityObligationKeyword_12_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_19_2, null);
	    }

    |		lv_modality_19_3=	'Forbidden' 
    {
        newLeafNode(lv_modality_19_3, grammarAccess.getCollectionAccess().getModalityForbiddenKeyword_12_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCollectionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_19_3, null);
	    }

)

)
)	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleDisclosure
entryRuleDisclosure returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDisclosureRule()); }
	 iv_ruleDisclosure=ruleDisclosure 
	 { $current=$iv_ruleDisclosure.current; } 
	 EOF 
;

// Rule Disclosure
ruleDisclosure returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Disclosure' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDisclosureAccess().getDisclosureKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDisclosureAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDisclosureAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDisclosureAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getDisclosureAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Condition' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDisclosureAccess().getConditionKeyword_5());
    }
(
(
		lv_condition_6_0=RULE_STRING
		{
			newLeafNode(lv_condition_6_0, grammarAccess.getDisclosureAccess().getConditionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_6_0, 
        		"STRING");
	    }

)
)(	otherlv_7='PartOf Disclosure' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDisclosureAccess().getPartOfDisclosureKeyword_7_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getDisclosureAccess().getPartDisclosureDisclosureCrossReference_7_1_0()); 
	}

)
))?(	otherlv_9='RefersTo Recipient' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDisclosureAccess().getRefersToRecipientKeyword_8_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefRecipientRefRecipientParserRuleCall_8_1_0_0()); 
	    }
		lv_refRecipient_10_0=ruleRefRecipient		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refRecipient",
        		lv_refRecipient_10_0, 
        		"RefRecipient");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refRAll_11_0=	'All' 
    {
        newLeafNode(lv_refRAll_11_0, grammarAccess.getDisclosureAccess().getRefRAllAllKeyword_8_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refRAll", lv_refRAll_11_0, "All");
	    }

)
)))?(	otherlv_12='RefersTo Recipient-Source' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getDisclosureAccess().getRefersToRecipientSourceKeyword_9_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefRecipientSourceRefRecipientSourceParserRuleCall_9_1_0_0()); 
	    }
		lv_refRecipientSource_13_0=ruleRefRecipientSource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refRecipientSource",
        		lv_refRecipientSource_13_0, 
        		"RefRecipientSource");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refRSAll_14_0=	'All' 
    {
        newLeafNode(lv_refRSAll_14_0, grammarAccess.getDisclosureAccess().getRefRSAllAllKeyword_9_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refRSAll", lv_refRSAll_14_0, "All");
	    }

)
)))?(	otherlv_15='RefersTo Recipient-Target' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getDisclosureAccess().getRefersToRecipientTargetKeyword_10_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefRecipientTargetRefRecipientTargetParserRuleCall_10_1_0_0()); 
	    }
		lv_refRecipientTarget_16_0=ruleRefRecipientTarget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refRecipientTarget",
        		lv_refRecipientTarget_16_0, 
        		"RefRecipientTarget");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refRTAll_17_0=	'All' 
    {
        newLeafNode(lv_refRTAll_17_0, grammarAccess.getDisclosureAccess().getRefRTAllAllKeyword_10_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refRTAll", lv_refRTAll_17_0, "All");
	    }

)
)))?(	otherlv_18='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getDisclosureAccess().getRefersToPrivateDataKeyword_11_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefPrivateDataRefPrivateDataParserRuleCall_11_1_0_0()); 
	    }
		lv_refPrivateData_19_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_19_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_20_0=	'All' 
    {
        newLeafNode(lv_refPDAll_20_0, grammarAccess.getDisclosureAccess().getRefPDAllAllKeyword_11_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_20_0, "All");
	    }

)
)))?(	otherlv_21='RefersTo Service' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getDisclosureAccess().getRefersToServiceKeyword_12_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefServiceRefServiceParserRuleCall_12_1_0_0()); 
	    }
		lv_refService_22_0=ruleRefService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refService",
        		lv_refService_22_0, 
        		"RefService");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refSAll_23_0=	'All' 
    {
        newLeafNode(lv_refSAll_23_0, grammarAccess.getDisclosureAccess().getRefSAllAllKeyword_12_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refSAll", lv_refSAll_23_0, "All");
	    }

)
)))?(	otherlv_24='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getDisclosureAccess().getRefersToEnforcementKeyword_13_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getDisclosureAccess().getRefEnforcementRefEnforcementParserRuleCall_13_1_0_0()); 
	    }
		lv_refEnforcement_25_0=ruleRefEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDisclosureRule());
	        }
       		add(
       			$current, 
       			"refEnforcement",
        		lv_refEnforcement_25_0, 
        		"RefEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refEAll_26_0=	'All' 
    {
        newLeafNode(lv_refEAll_26_0, grammarAccess.getDisclosureAccess().getRefEAllAllKeyword_13_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "refEAll", lv_refEAll_26_0, "All");
	    }

)
)))?	otherlv_27='Modality' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getDisclosureAccess().getModalityKeyword_14());
    }
(
(
(
		lv_modality_28_1=	'Permitted' 
    {
        newLeafNode(lv_modality_28_1, grammarAccess.getDisclosureAccess().getModalityPermittedKeyword_15_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_28_1, null);
	    }

    |		lv_modality_28_2=	'Obligation' 
    {
        newLeafNode(lv_modality_28_2, grammarAccess.getDisclosureAccess().getModalityObligationKeyword_15_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_28_2, null);
	    }

    |		lv_modality_28_3=	'Forbidden' 
    {
        newLeafNode(lv_modality_28_3, grammarAccess.getDisclosureAccess().getModalityForbiddenKeyword_15_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDisclosureRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_28_3, null);
	    }

)

)
)	otherlv_29='}' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getDisclosureAccess().getRightCurlyBracketKeyword_16());
    }
)
;





// Entry rule entryRuleRetention
entryRuleRetention returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRetentionRule()); }
	 iv_ruleRetention=ruleRetention 
	 { $current=$iv_ruleRetention.current; } 
	 EOF 
;

// Rule Retention
ruleRetention returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Retention' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRetentionAccess().getRetentionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRetentionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRetentionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRetentionAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getRetentionAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Condition' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRetentionAccess().getConditionKeyword_5());
    }
(
(
		lv_condition_6_0=RULE_STRING
		{
			newLeafNode(lv_condition_6_0, grammarAccess.getRetentionAccess().getConditionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_6_0, 
        		"STRING");
	    }

)
)(	otherlv_7='PartOf Retention' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRetentionAccess().getPartOfRetentionKeyword_7_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getRetentionAccess().getPartRetentionRetentionCrossReference_7_1_0()); 
	}

)
))?	otherlv_9='Period' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRetentionAccess().getPeriodKeyword_8());
    }
(
(
		lv_period_10_0=RULE_STRING
		{
			newLeafNode(lv_period_10_0, grammarAccess.getRetentionAccess().getPeriodSTRINGTerminalRuleCall_9_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"period",
        		lv_period_10_0, 
        		"STRING");
	    }

)
)(	otherlv_11='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRetentionAccess().getRefersToPrivateDataKeyword_10_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getRetentionAccess().getRefPrivateDataRefPrivateDataParserRuleCall_10_1_0_0()); 
	    }
		lv_refPrivateData_12_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRetentionRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_12_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_13_0=	'All' 
    {
        newLeafNode(lv_refPDAll_13_0, grammarAccess.getRetentionAccess().getRefPDAllAllKeyword_10_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_13_0, "All");
	    }

)
)))?(	otherlv_14='RefersTo Service' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getRetentionAccess().getRefersToServiceKeyword_11_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getRetentionAccess().getRefServiceRefServiceParserRuleCall_11_1_0_0()); 
	    }
		lv_refService_15_0=ruleRefService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRetentionRule());
	        }
       		add(
       			$current, 
       			"refService",
        		lv_refService_15_0, 
        		"RefService");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refSAll_16_0=	'All' 
    {
        newLeafNode(lv_refSAll_16_0, grammarAccess.getRetentionAccess().getRefSAllAllKeyword_11_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "refSAll", lv_refSAll_16_0, "All");
	    }

)
)))?(	otherlv_17='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getRetentionAccess().getRefersToEnforcementKeyword_12_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getRetentionAccess().getRefEnforcementRefEnforcementParserRuleCall_12_1_0_0()); 
	    }
		lv_refEnforcement_18_0=ruleRefEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRetentionRule());
	        }
       		add(
       			$current, 
       			"refEnforcement",
        		lv_refEnforcement_18_0, 
        		"RefEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refEAll_19_0=	'All' 
    {
        newLeafNode(lv_refEAll_19_0, grammarAccess.getRetentionAccess().getRefEAllAllKeyword_12_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "refEAll", lv_refEAll_19_0, "All");
	    }

)
)))?	otherlv_20='Modality' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getRetentionAccess().getModalityKeyword_13());
    }
(
(
(
		lv_modality_21_1=	'Permitted' 
    {
        newLeafNode(lv_modality_21_1, grammarAccess.getRetentionAccess().getModalityPermittedKeyword_14_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_21_1, null);
	    }

    |		lv_modality_21_2=	'Obligation' 
    {
        newLeafNode(lv_modality_21_2, grammarAccess.getRetentionAccess().getModalityObligationKeyword_14_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_21_2, null);
	    }

    |		lv_modality_21_3=	'Forbidden' 
    {
        newLeafNode(lv_modality_21_3, grammarAccess.getRetentionAccess().getModalityForbiddenKeyword_14_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRetentionRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_21_3, null);
	    }

)

)
)	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getRetentionAccess().getRightCurlyBracketKeyword_15());
    }
)
;





// Entry rule entryRuleUsage
entryRuleUsage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUsageRule()); }
	 iv_ruleUsage=ruleUsage 
	 { $current=$iv_ruleUsage.current; } 
	 EOF 
;

// Rule Usage
ruleUsage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Usage' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUsageAccess().getUsageKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUsageAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUsageAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUsageAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getUsageAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Condition' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUsageAccess().getConditionKeyword_5());
    }
(
(
		lv_condition_6_0=RULE_STRING
		{
			newLeafNode(lv_condition_6_0, grammarAccess.getUsageAccess().getConditionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_6_0, 
        		"STRING");
	    }

)
)(	otherlv_7='PartOf Usage' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getUsageAccess().getPartOfUsageKeyword_7_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getUsageAccess().getPartUsageUsageCrossReference_7_1_0()); 
	}

)
))?(	otherlv_9='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getUsageAccess().getRefersToPrivateDataKeyword_8_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getUsageAccess().getRefPrivateDataRefPrivateDataParserRuleCall_8_1_0_0()); 
	    }
		lv_refPrivateData_10_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsageRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_10_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_11_0=	'All' 
    {
        newLeafNode(lv_refPDAll_11_0, grammarAccess.getUsageAccess().getRefPDAllAllKeyword_8_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_11_0, "All");
	    }

)
)))?(	otherlv_12='RefersTo Service' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getUsageAccess().getRefersToServiceKeyword_9_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getUsageAccess().getRefServiceRefServiceParserRuleCall_9_1_0_0()); 
	    }
		lv_refService_13_0=ruleRefService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsageRule());
	        }
       		add(
       			$current, 
       			"refService",
        		lv_refService_13_0, 
        		"RefService");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refSAll_14_0=	'All' 
    {
        newLeafNode(lv_refSAll_14_0, grammarAccess.getUsageAccess().getRefSAllAllKeyword_9_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "refSAll", lv_refSAll_14_0, "All");
	    }

)
)))?(	otherlv_15='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getUsageAccess().getRefersToEnforcementKeyword_10_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getUsageAccess().getRefEnforcementRefEnforcementParserRuleCall_10_1_0_0()); 
	    }
		lv_refEnforcement_16_0=ruleRefEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsageRule());
	        }
       		add(
       			$current, 
       			"refEnforcement",
        		lv_refEnforcement_16_0, 
        		"RefEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refEAll_17_0=	'All' 
    {
        newLeafNode(lv_refEAll_17_0, grammarAccess.getUsageAccess().getRefEAllAllKeyword_10_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "refEAll", lv_refEAll_17_0, "All");
	    }

)
)))?	otherlv_18='Modality' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getUsageAccess().getModalityKeyword_11());
    }
(
(
(
		lv_modality_19_1=	'Permitted' 
    {
        newLeafNode(lv_modality_19_1, grammarAccess.getUsageAccess().getModalityPermittedKeyword_12_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_19_1, null);
	    }

    |		lv_modality_19_2=	'Obligation' 
    {
        newLeafNode(lv_modality_19_2, grammarAccess.getUsageAccess().getModalityObligationKeyword_12_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_19_2, null);
	    }

    |		lv_modality_19_3=	'Forbidden' 
    {
        newLeafNode(lv_modality_19_3, grammarAccess.getUsageAccess().getModalityForbiddenKeyword_12_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUsageRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_19_3, null);
	    }

)

)
)	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getUsageAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleInformative
entryRuleInformative returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInformativeRule()); }
	 iv_ruleInformative=ruleInformative 
	 { $current=$iv_ruleInformative.current; } 
	 EOF 
;

// Rule Informative
ruleInformative returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Informative' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInformativeAccess().getInformativeKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getInformativeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInformativeAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='Description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInformativeAccess().getDescriptionKeyword_3());
    }
(
(
		lv_description_4_0=RULE_STRING
		{
			newLeafNode(lv_description_4_0, grammarAccess.getInformativeAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='Condition' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInformativeAccess().getConditionKeyword_5());
    }
(
(
		lv_condition_6_0=RULE_STRING
		{
			newLeafNode(lv_condition_6_0, grammarAccess.getInformativeAccess().getConditionSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"condition",
        		lv_condition_6_0, 
        		"STRING");
	    }

)
)(	otherlv_7='PartOf Informative' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInformativeAccess().getPartOfInformativeKeyword_7_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getInformativeAccess().getPartInformativeInformativeCrossReference_7_1_0()); 
	}

)
))?(	otherlv_9='RefersTo PrivateData' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInformativeAccess().getRefersToPrivateDataKeyword_8_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getInformativeAccess().getRefPrivateDataRefPrivateDataParserRuleCall_8_1_0_0()); 
	    }
		lv_refPrivateData_10_0=ruleRefPrivateData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInformativeRule());
	        }
       		add(
       			$current, 
       			"refPrivateData",
        		lv_refPrivateData_10_0, 
        		"RefPrivateData");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refPDAll_11_0=	'All' 
    {
        newLeafNode(lv_refPDAll_11_0, grammarAccess.getInformativeAccess().getRefPDAllAllKeyword_8_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "refPDAll", lv_refPDAll_11_0, "All");
	    }

)
)))?(	otherlv_12='RefersTo Service' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getInformativeAccess().getRefersToServiceKeyword_9_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getInformativeAccess().getRefServiceRefServiceParserRuleCall_9_1_0_0()); 
	    }
		lv_refService_13_0=ruleRefService		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInformativeRule());
	        }
       		add(
       			$current, 
       			"refService",
        		lv_refService_13_0, 
        		"RefService");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refSAll_14_0=	'All' 
    {
        newLeafNode(lv_refSAll_14_0, grammarAccess.getInformativeAccess().getRefSAllAllKeyword_9_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "refSAll", lv_refSAll_14_0, "All");
	    }

)
)))?(	otherlv_15='RefersTo Enforcement' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getInformativeAccess().getRefersToEnforcementKeyword_10_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getInformativeAccess().getRefEnforcementRefEnforcementParserRuleCall_10_1_0_0()); 
	    }
		lv_refEnforcement_16_0=ruleRefEnforcement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInformativeRule());
	        }
       		add(
       			$current, 
       			"refEnforcement",
        		lv_refEnforcement_16_0, 
        		"RefEnforcement");
	        afterParserOrEnumRuleCall();
	    }

)
)*
    |(
(
		lv_refEAll_17_0=	'All' 
    {
        newLeafNode(lv_refEAll_17_0, grammarAccess.getInformativeAccess().getRefEAllAllKeyword_10_1_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "refEAll", lv_refEAll_17_0, "All");
	    }

)
)))?	otherlv_18='Modality' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getInformativeAccess().getModalityKeyword_11());
    }
(
(
(
		lv_modality_19_1=	'Permitted' 
    {
        newLeafNode(lv_modality_19_1, grammarAccess.getInformativeAccess().getModalityPermittedKeyword_12_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_19_1, null);
	    }

    |		lv_modality_19_2=	'Obligation' 
    {
        newLeafNode(lv_modality_19_2, grammarAccess.getInformativeAccess().getModalityObligationKeyword_12_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_19_2, null);
	    }

    |		lv_modality_19_3=	'Forbidden' 
    {
        newLeafNode(lv_modality_19_3, grammarAccess.getInformativeAccess().getModalityForbiddenKeyword_12_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInformativeRule());
	        }
       		setWithLastConsumed($current, "modality", lv_modality_19_3, null);
	    }

)

)
)	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getInformativeAccess().getRightCurlyBracketKeyword_13());
    }
)
;





// Entry rule entryRuleRecipientPart
entryRuleRecipientPart returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRecipientPartRule()); }
	 iv_ruleRecipientPart=ruleRecipientPart 
	 { $current=$iv_ruleRecipientPart.current; } 
	 EOF 
;

// Rule RecipientPart
ruleRecipientPart returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientPartRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRecipientPartAccess().getRecipientPartRecipientCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRecipientPartAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRecipientPartRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRecipientPartAccess().getRefsRecipientCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleRefRecipient
entryRuleRefRecipient returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefRecipientRule()); }
	 iv_ruleRefRecipient=ruleRefRecipient 
	 { $current=$iv_ruleRefRecipient.current; } 
	 EOF 
;

// Rule RefRecipient
ruleRefRecipient returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefRecipientRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefRecipientAccess().getRefRecipientRecipientCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefRecipientAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefRecipientRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefRecipientAccess().getRefsRecipientCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleRefRecipientSource
entryRuleRefRecipientSource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefRecipientSourceRule()); }
	 iv_ruleRefRecipientSource=ruleRefRecipientSource 
	 { $current=$iv_ruleRefRecipientSource.current; } 
	 EOF 
;

// Rule RefRecipientSource
ruleRefRecipientSource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefRecipientSourceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefRecipientSourceAccess().getRefRecipientSourceRecipientCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefRecipientSourceAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefRecipientSourceRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefRecipientSourceAccess().getRefsRecipientCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleRefRecipientTarget
entryRuleRefRecipientTarget returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefRecipientTargetRule()); }
	 iv_ruleRefRecipientTarget=ruleRefRecipientTarget 
	 { $current=$iv_ruleRefRecipientTarget.current; } 
	 EOF 
;

// Rule RefRecipientTarget
ruleRefRecipientTarget returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefRecipientTargetRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefRecipientTargetAccess().getRefRecipientTargetRecipientCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefRecipientTargetAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefRecipientTargetRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefRecipientTargetAccess().getRefsRecipientCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleRefService
entryRuleRefService returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefServiceRule()); }
	 iv_ruleRefService=ruleRefService 
	 { $current=$iv_ruleRefService.current; } 
	 EOF 
;

// Rule RefService
ruleRefService returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefServiceRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefServiceAccess().getRefServiceServiceCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefServiceAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefServiceRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefServiceAccess().getRefsServiceCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleServicePart
entryRuleServicePart returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getServicePartRule()); }
	 iv_ruleServicePart=ruleServicePart 
	 { $current=$iv_ruleServicePart.current; } 
	 EOF 
;

// Rule ServicePart
ruleServicePart returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServicePartRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getServicePartAccess().getServicePartServiceCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getServicePartAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getServicePartRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getServicePartAccess().getRefsServiceCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleRefPrivateData
entryRuleRefPrivateData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefPrivateDataRule()); }
	 iv_ruleRefPrivateData=ruleRefPrivateData 
	 { $current=$iv_ruleRefPrivateData.current; } 
	 EOF 
;

// Rule RefPrivateData
ruleRefPrivateData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefPrivateDataRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefPrivateDataAccess().getRefPrivateDataPrivateDataCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefPrivateDataAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefPrivateDataRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefPrivateDataAccess().getRefsPrivateDataCrossReference_1_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleRefEnforcement
entryRuleRefEnforcement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefEnforcementRule()); }
	 iv_ruleRefEnforcement=ruleRefEnforcement 
	 { $current=$iv_ruleRefEnforcement.current; } 
	 EOF 
;

// Rule RefEnforcement
ruleRefEnforcement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefEnforcementRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getRefEnforcementAccess().getRefEnforcementEnforcementCrossReference_0_0()); 
	}

)
)(	otherlv_1=',' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRefEnforcementAccess().getCommaKeyword_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefEnforcementRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getRefEnforcementAccess().getRefsEnforcementCrossReference_1_1_0()); 
	}

)
))*)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


