','=19
'-'=65
'.'=14
'.*'=16
'Action'=22
'Algorithm'=23
'Attribute'=42
'Collection'=44
'Condition'=45
'Config'=24
'Description'=20
'Disclosure'=53
'Enforcement'=17
'External'=34
'Forbidden'=52
'Individual'=36
'Individual/Organization'=38
'Informative'=63
'Internal'=33
'Internal/External'=35
'Modality'=49
'Name'=18
'Obligation'=51
'Organization'=37
'Package'=11
'PartOf Collection'=46
'PartOf Disclosure'=54
'PartOf Informative'=64
'PartOf Retention'=59
'PartOf Usage'=62
'Period'=60
'Permitted'=50
'PersonalInformation'=40
'PrivateData'=39
'Process'=25
'Recipient'=30
'Recipient_Part'=31
'RefersTo Enforcement'=48
'RefersTo PrivateData'=28
'RefersTo Recipient'=55
'RefersTo Recipient-Source'=56
'RefersTo Recipient-Target'=57
'RefersTo Service'=47
'Retention'=58
'Scope'=32
'Service'=27
'Service_Part'=29
'Tool'=26
'Type'=21
'Usage'=61
'UsageInformation'=41
'import'=15
'{'=12
'}'=43
'};'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
