/*
 * generated by Xtext
 */
package org.xtext.example.mydsl.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator implements IGenerator {
	
	public static final String JSON_MODE = "JsonMode";
	public static final String TEXT_MODE = "TextMode";
	
	@Inject
	MyDsl2EddyGenerator eddyGen
	@Inject
	MyDsl2JsonGenerator jsonGen
	@Inject
	MyDsl2TextGenerator textGen
	
	private String genMode;
	
	def public void setGenMode(String mode) {
		this.genMode = mode;
	}
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		if (genMode == null) {
			// Call Eddy generation by default
			eddyGen.doGenerate(resource, fsa);
		} else if (genMode.equals(JSON_MODE)) {
			jsonGen.doGenerate(resource, fsa);
		} else if (genMode.equals(TEXT_MODE)) {
			textGen.doGenerate(resource, fsa);
		}
	}
}
