<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rslingo.rslil4privacy/src-gen" editDirectory="/rslingo.rslil4privacy.edit/src"
    editorDirectory="/rslingo.rslil4privacy.editor/src" modelPluginID="rslingo.rslil4privacy"
    forceOverwrite="true" modelName="RSLIL4Privacy" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="rslingo.rslil4privacy.edit"
    editorPluginID="rslingo.rslil4privacy.editor" runtimeVersion="2.11">
  <genPackages prefix="RSLIL4Privacy" basePackage="rslingo.rslil4privacy" disposableProviderFactory="true"
      fileExtensions="rslil" ecorePackage="RSLIL4Privacy.ecore#/">
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Policy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/importelements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/disclosure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/retention"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/usage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/informative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/privateData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/recipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Policy/enforcement"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Metadata/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Metadata/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Metadata/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Metadata/organizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Metadata/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Metadata/version"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Date/day"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Date/year"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Month">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Month/name"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Enforcement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Enforcement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Enforcement/enforcementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Enforcement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Enforcement/type"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Service/serviceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Service/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Service/refPrivateData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Service/servicePart"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Recipient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Recipient/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Recipient/recipientName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Recipient/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Recipient/recipientPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Recipient/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Recipient/type"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//PrivateData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//PrivateData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//PrivateData/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//PrivateData/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//PrivateData/attribute"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Attribute/description"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Collection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Collection/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Collection/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Collection/partCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Collection/refPrivateData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Collection/refService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Collection/refEnforcement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Collection/modality"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Disclosure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Disclosure/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Disclosure/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Disclosure/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Disclosure/partDisclosure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Disclosure/refRecipient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Disclosure/refRecipientSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Disclosure/refRecipientTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Disclosure/refPrivateData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Disclosure/refService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Disclosure/refEnforcement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Disclosure/modality"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Retention">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Retention/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Retention/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Retention/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Retention/partRetention"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Retention/period"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Retention/refPrivateData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Retention/refService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Retention/refEnforcement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Retention/modality"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Usage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Usage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Usage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Usage/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Usage/partUsage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Usage/refPrivateData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Usage/refService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Usage/refEnforcement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Usage/modality"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//Informative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Informative/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Informative/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Informative/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Informative/partInformative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Informative/refPrivateData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Informative/refService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//Informative/refEnforcement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSLIL4Privacy.ecore#//Informative/modality"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//RecipientPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//RecipientPart/recipientPart"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//RefRecipient">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//RefRecipient/refRecipient"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//RefRecipientSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//RefRecipientSource/refRecipientSource"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//RefRecipientTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//RefRecipientTarget/refRecipientTarget"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//RefService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//RefService/refService"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//ServicePart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//ServicePart/servicePart"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//RefPrivateData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//RefPrivateData/refPrivateData"/>
    </genClasses>
    <genClasses ecoreClass="RSLIL4Privacy.ecore#//RefEnforcement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSLIL4Privacy.ecore#//RefEnforcement/refEnforcement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
