','=29
'-'=75
';'=25
'Action'=32
'Algorithm'=33
'Apr'=16
'Attribute'=53
'Aug'=20
'Collection'=54
'Condition'=55
'Config'=34
'Dec'=24
'Description'=30
'Disclosure'=63
'Enforcement'=26
'External'=45
'Feb'=14
'Individual'=47
'Individual/Organization'=49
'Informative'=73
'Internal'=44
'Internal/External'=46
'Jan'=13
'Jul'=19
'Jun'=18
'Last revised:'=12
'Mar'=15
'May'=17
'Modality'=59
'Name'=28
'Nov'=23
'Obligation'=61
'Oct'=22
'Organization'=48
'PartOf Collection'=56
'PartOf Disclosure'=64
'PartOf Informative'=74
'PartOf Retention'=69
'PartOf Usage'=72
'Period'=70
'Permission'=60
'PersonalInformation'=51
'PrivacyPolicy'=11
'PrivateData'=50
'Process'=35
'Prohibition'=62
'Recipient'=41
'Recipient_Part'=42
'RefersTo Enforcement'=58
'RefersTo PrivateData'=39
'RefersTo Recipient'=65
'RefersTo Recipient-Source'=66
'RefersTo Recipient-Target'=67
'RefersTo Service'=57
'Retention'=68
'Scope'=43
'Sep'=21
'Service'=38
'Service_Part'=40
'Tool'=36
'Type'=31
'Usage'=71
'UsageInformation'=52
'{'=27
'};'=37
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
