','=35
'-'=64
'.'=30
'.*'=32
'Action'=11
'Algorithm'=12
'Attribute'=45
'Collection'=46
'Condition'=47
'Config'=13
'Description'=36
'Disclosure'=52
'Enforcement'=33
'External'=17
'Forbidden'=26
'Individual'=19
'Individual/Organization'=21
'Informative'=62
'Internal'=16
'Internal/External'=18
'Modality'=48
'Name'=34
'Obligation'=25
'Organization'=20
'Package'=27
'PartOf Collection'=49
'PartOf Disclosure'=53
'PartOf Informative'=63
'PartOf Retention'=59
'PartOf Usage'=61
'Period'=58
'Permitted'=24
'PersonalInformation'=22
'PrivateData'=44
'Process'=14
'Recipient'=41
'Recipient_Part'=43
'RefersTo Enforcement'=51
'RefersTo PrivateData'=39
'RefersTo Recipient'=54
'RefersTo Recipient-Source'=55
'RefersTo Recipient-Target'=56
'RefersTo Service'=50
'Retention'=57
'Scope'=42
'Service'=38
'Service_Part'=40
'Tool'=15
'Type'=37
'Usage'=60
'UsageInformation'=23
'import'=31
'{'=28
'};'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
