Package Facebook.Privatedata.rslil4priv { 
		
PrivateData PD1 {
	Description "Facebook Account",
	Type PersonalInformation,
	Attribute "FirstName" Description "first name",
	Attribute "Surname" Description "surname",
	Attribute "Email" Description "email",
	Attribute "MobileNumber" Description "mobile number",
	Attribute "Password" Description "password",
	Attribute "DateOfBirth" Description "date of birth",
	Attribute "Gender" Description "gender",
};

PrivateData PD2 {
	Description "Friends and Contacts",
	Type PersonalInformation,
	Attribute "Name" Description "name",
	Attribute "Email" Description "email",
	Attribute "OtherContactInformation" Description "other contact information", 
};

PrivateData PD3 {
	Description "Payment Information",
	Type PersonalInformation,
	Attribute "Credit" Description "credit or debit card number",
	Attribute "OtherCardInformation" Description "other card information",
	Attribute "AccountInformation" Description "account and authentication information", 
	Attribute "Billing" Description "billing, shipping and contact detailsn", 
};

PrivateData PD4 {
	Description "Public Activity or Profile",
	Type UsageInformation,
	Attribute "Posts" Description "posts",
	Attribute "Photos" Description "photos",
	Attribute "StatusUpdates" Description "status updates",
	Attribute "PublicProfile" Description "public profile", 
};

PrivateData PD5 {
	Description "Device Specifications",
	Type UsageInformation,
	Attribute "OperatingSystem" Description "operating system",
	Attribute "HardwareVersion" Description "hardware version",
	Attribute "DeviceSettings" Description "device settings",
	Attribute "SoftwareNamesAndTypes" Description "file and software names and types", 
	Attribute "BatteryAndSignalStrength" Description "battery and signal strength",
	Attribute "DeviceIdentifiers" Description "device identifiers", 
};

PrivateData PD6 {
	Description "Device Locations",
	Type UsageInformation,
	Attribute "GeographicLocations" Description "specific geographic locations (through GPS, Bluetooth, or WiFi signals)",
};

PrivateData PD7 {
	Description "Connection Information",
	Type UsageInformation,
	Attribute "ISP" Description "name of your mobile operator or ISP",
	Attribute "BrowserType" Description "browser type",
	Attribute "LanguageAndTimeZone" Description "language and time zone",
	Attribute "MobilePhoneNumber" Description "mobile phone number", 
	Attribute "IPAddress" Description "IP address",
};

PrivateData PD8 {
	Description "Third-parties Activity",
	Type UsageInformation,
	Attribute "InformationGatheredWhileVisitingThird-party" Description "Information gathered while visiting third-party websites and apps",
};
};
